﻿<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
					body { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					a {
					color: #039;
					text-decoration: none;
					}
					
					.block {
					margin: 0 3em 1em;
					}

					p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					padding: 0;
					text-align: left;
					}

					ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					table-layout: auto;
					}

					th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					div#wrapper { width: 650px; }

					div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					div#Sections { width: 650px; }

					div#Sections table { page-break-inside: avoid; }

					div#Codebook {
					width: 650px;
					page-break-after: always;
					}

					div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					div#References {
					page-break-after: always;
					width: 650px;
					}

					div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					position: relative;
					width: 600px;
					}

					span.file-size { color: gray; }

					.pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</style>
    <style type="text/css" media="print">
					div#toc { display: none; }
				</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="Surveys,Data Collection,NCHS,NHANES,National Health and Nutrition Examination Survey,data,documentation,Body Measures" />
    <meta name="DC.Subject" content="NHANES 2013-2014: Body Measures Data Documentation" />
    <meta name="DC.Language" scheme="ISO 639-2" content="eng" />
    <link rel="Prev" Title="NHANES 2013-2014 Examination page" href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Examination&amp;CycleBeginYear=2013">
      <title>
						NHANES 2013-2014:
						Body Measures Data Documentation, Codebook, and Frequencies</title>
    </link>
  </head>
  <body>
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Protocol_and_Procedure">Protocol and Procedure</a>
          </li>
          <li>
            <a href="#Quality_Assurance_&amp;_Quality_Control">Quality Assurance &amp; Quality Control</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#References">References</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <div id="CodebookLinks">
              <ul>
                <li>
                  <a href="#SEQN">SEQN - Respondent sequence number</a>
                </li>
                <li>
                  <a href="#BMDSTATS">BMDSTATS - Body Measures Component Status Code</a>
                </li>
                <li>
                  <a href="#BMXWT">BMXWT - Weight (kg)</a>
                </li>
                <li>
                  <a href="#BMIWT">BMIWT - Weight Comment</a>
                </li>
                <li>
                  <a href="#BMXRECUM">BMXRECUM - Recumbent Length (cm) </a>
                </li>
                <li>
                  <a href="#BMIRECUM">BMIRECUM - Recumbent Length Comment</a>
                </li>
                <li>
                  <a href="#BMXHEAD">BMXHEAD - Head Circumference (cm) </a>
                </li>
                <li>
                  <a href="#BMIHEAD">BMIHEAD - Head Circumference Comment</a>
                </li>
                <li>
                  <a href="#BMXHT">BMXHT - Standing Height (cm)</a>
                </li>
                <li>
                  <a href="#BMIHT">BMIHT - Standing Height Comment</a>
                </li>
                <li>
                  <a href="#BMXBMI">BMXBMI - Body Mass Index (kg/m**2)</a>
                </li>
                <li>
                  <a href="#BMDBMIC">BMDBMIC - BMI Category - Children/Youth</a>
                </li>
                <li>
                  <a href="#BMXLEG">BMXLEG - Upper Leg Length (cm)</a>
                </li>
                <li>
                  <a href="#BMILEG">BMILEG - Upper Leg Length Comment</a>
                </li>
                <li>
                  <a href="#BMXARML">BMXARML - Upper Arm Length (cm)</a>
                </li>
                <li>
                  <a href="#BMIARML">BMIARML - Upper Arm Length Comment</a>
                </li>
                <li>
                  <a href="#BMXARMC">BMXARMC - Arm Circumference (cm)</a>
                </li>
                <li>
                  <a href="#BMIARMC">BMIARMC - Arm Circumference Comment</a>
                </li>
                <li>
                  <a href="#BMXWAIST">BMXWAIST - Waist Circumference (cm)</a>
                </li>
                <li>
                  <a href="#BMIWAIST">BMIWAIST - Waist Circumference Comment</a>
                </li>
                <li>
                  <a href="#BMXSAD1">BMXSAD1 - Sagittal Abdominal Diameter 1st (cm)</a>
                </li>
                <li>
                  <a href="#BMXSAD2">BMXSAD2 - Sagittal Abdominal Diameter 2nd (cm)</a>
                </li>
                <li>
                  <a href="#BMXSAD3">BMXSAD3 - Sagittal Abdominal Diameter 3rd (cm)</a>
                </li>
                <li>
                  <a href="#BMXSAD4">BMXSAD4 - Sagittal Abdominal Diameter 4th (cm)</a>
                </li>
                <li>
                  <a href="#BMDAVSAD">BMDAVSAD - Average Sagittal Abdominal Diameter (cm)</a>
                </li>
                <li>
                  <a href="#BMDSADCM">BMDSADCM - Sagittal Abdominal Diameter Comment</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader" xmlns="">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2013-2014 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Body Measures (BMX_H)
			</h3>
        <h4>
				Data File: BMX_H.xpt
			</h4>
        <h5 class="left">
				First Published:
				October 2015</h5>
        <h5 class="right">
				Last Revised:
				
						NA
					</h5>
      </div>
      <div id="Sections" xmlns="">
        <h2 id="Component_Description">Component Description</h2>
        <div class="block"><p>NHANES body measures data are used to monitor trends in infant and child growth, to estimate the prevalence of overweight and obesity in the U.S. children, adolescents, and adults, and to examine the associations between body weight and the health and nutritional status of the U.S. population. The new collected Sagittal Abdominal Diameter (SAD) data will be used to establish population based reference ranges, and to improve the health risk assessments associated with body weight and obesity.</p>
<p>The measurements and target age groups for the NHANES 2013&ndash;2014 body measures component are as follows:</p>
<ul>
    <li>Weight: All ages </li>
    <li>Head circumference: birth through 6 months of age &nbsp; </li>
    <li>Recumbent length: birth through 47 months of age&nbsp; </li>
    <li>Standing height: 2 years and older&nbsp; </li>
    <li>Upper leg length: 8 years and older&nbsp; </li>
    <li>Upper arm length: 2 months of age and older&nbsp; </li>
    <li>Mid-upper arm circumference: 2 months of age and older&nbsp; </li>
    <li>Waist circumference: 2 years of age&nbsp;and older&nbsp; </li>
    <li>Sagittal abdominal diameter: 8 years of age&nbsp;and older </li>
</ul></div>
        <h2 id="Eligible_Sample">Eligible Sample</h2>
        <div class="block"><p>All survey participants were eligible for the body measures component. Pregnant women and persons who weighed more than 600 pounds were excluded from the sagittal abdominal diameter measurement. For all other measurements, there were no medical, safety, or other exclusions for the body measurements protocol. The health technicians used their discretion to obtain as many measures as practical for persons who used a wheelchair.</p></div>
        <h2 id="Protocol_and_Procedure">Protocol and Procedure</h2>
        <div class="block"><p>The body measures data were collected, in the Mobile Examination Center (MEC), by trained health technicians. The health technician was assisted by a recorder during the body measures examination. The participant&rsquo;s age at the time of the screening interview determined the body measures examination protocol. In some instances, the age at the screening interview and age at the time of the health examination differed by several weeks. The Demographics data file includes variables for age in years at screening (RIDAGEYR) for all participants. It also includes variables for age in months at screening (RIDAGEMN) and age in months at examination (RIDEXAGM) for participants aged 0 to 24 months, and age in years at examination (RIDEXAGY) for participants aged 2 to 19 years. Data on age in months at screening and age in months at examination for participants in other age groups are available through the NCHS Research Data Center (RDC).</p>
<p>Arm and leg measurements were made on the right side of the body. If a participant had an amputation, medical condition, or medical appliance, such as a cast, that prevented measurements from being taken on the right side of the body, the health technician took measurements on the left side. The body measurements file does not identify participants who had amputations because that information may be considered identifiable and pose a disclosure concern. The body weight data for participants who had limb amputations were set to &ldquo;missing.&rdquo;</p>
<p>This data file includes body measures for women who were pregnant at the time of their health examination. Pregnancy status at the time of the health examination is indicated by the variable, RIDEXPRG, in the Demographic data file. RIDEXPRG values are reported for women 20&ndash;44 years of age. RIDEXPRG for several pregnant women who were outside of this age range are not reported due to disclosure concerns. The body measures data for these participants are not reported.</p>
<p>Please refer to the NHANES 2013-2014 Anthropometry Procedures Manual (<a href="https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/manuals/2013_anthropometry.pdf" target="_blank">https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/manuals/2013_anthropometry.pdf</a>) for further details on obtaining body measurements. </p></div>
        <h2 id="Quality_Assurance_&amp;_Quality_Control">Quality Assurance &amp; Quality Control</h2>
        <div class="block"><p>The NHANES health technicians completed a 2-day training program with survey staff and an expert anthropometrist. The training included an overview of the component, using the NHANES III anthropometry video, and demonstrations conducted by the expert examiner with volunteer subjects. The expert examiner reviewed and demonstrated the proper technique to use for each measurement. Supervised practice exercises followed, conducted with several volunteer subjects, including infants, children, and adults. The chief health technician, at each of the MECs, monitored staff performance in the field. Health technician performance was also monitored using direct observation, data reviews, and periodic expert examiner (gold standard comparison) evaluations.</p>
<p>The body measures examination rooms in each of the MECs were identical with respect to layout and equipment. Scheduled equipment calibration was performed by the health technicians and verified by supervisory staff. The Anthropometry Procedures Manual includes detailed descriptions of the quality assurance and quality control measures that are used in the NHANES anthropometry/body measures component.</p></div>
        <h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2>
        <div class="block"><p>The 2013&ndash;2014 data were reviewed for unusual and erroneous values. Review criteria were based on the NHANES 1999&ndash;2012 body measurement data. During the data review, values that were above the 99th percentile or below the 1st percentile, for a particular age or age-gender group, were flagged for review. When records were flagged, the entire body measurements record was reviewed for reasonableness. Subject characteristics such as height, weight, age and gender were taken into consideration. Values that were determined to be unrealistic were deleted from the file. None of the original body measures data were changed and there are no imputed values in this file.</p>
<p><span style="text-decoration: underline;">Body Mass Index (BMXBMI): <br />
</span>Body Mass Index (BMI) was calculated as weight in kilograms divided by height in meters squared, and then rounded to one decimal place. </p>
<p><span style="text-decoration: underline;">BMI Category &ndash; Children/Adolescents (BMDBMIC):</span> <br />
This variable was created for children and adolescents aged 2 to 19 years at examination. Cutoff criteria are based on the Centers for Disease Control and Prevention's sex-specific 2000 BMI-for-age growth charts for the United States. Age in months at examination was used to match age in months from BMI growth chart data, separately for males and females. There are four codes:&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1. Underweight (BMI &lt; 5th percentile)&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;2. Normal weight (BMI 5th to &lt; 85th percentiles)&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;3. Overweight (BMI 85th to &lt; 95th percentiles)&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;4. Obese (BMI &ge; 95th percentile) </p>
<p><span style="text-decoration: underline;">Average sagittal abdominal diameter (BMDAVSAD):</span> <br />
This variable was created by averaging up to four SAD readings. The majority of survey participants have two readings (BMXSAD1, and BMXSAD2); as such, these two readings were used to obtain mean of SAD value. If there were four SAD readings (BMXSAD1, BMXSAD2, BMXSAD3, and BMXSAD4) because the difference between the first and second SAD measurements was greater than 0.5 cm, then three closest SAD readings were used to obtain mean of SAD value (Stein AD et al, American Journal of Clinical Nutrition 2007; 85(3): 869-876). In a few instances where two outlying measurements are equally distant from the means of the two closest measurements, then all four readings were used to obtain mean of SAD value.</p>
<p><span style="text-decoration: underline;">Sagittal abdominal diameter comment (BMDSADCM):</span> <br />
This variable was created by regrouping all comments for sagittal abdominal diameter measurement. BMDSADCM was coded as 1 if health technicians could not obtain sagittal abdominal diameter measurement. BMDSADCM were coded as 2, 3, and 4 sequentially if original comments recorded during the sagittal abdominal diameter measurement were &ldquo;SP unable to comply with exam instruction,&rdquo; &ldquo;SP discomfort,&rdquo; and &ldquo;Use of positioning cushion.&rdquo; BMDSADCM was coded as 5 for all other comments, including scar or navel interfering with measures and problem of handing caliper or reading number. </p></div>
        <h2 id="Analytic_Notes">Analytic Notes</h2>
        <div class="block"><p><span style="text-decoration: underline;">Component status code:</span> A final body measures component status code (BMDSTATS) provides analysts with a quick method of identifying survey participants with complete or partial body measurement data.</p>
<p><span style="text-decoration: underline;">Unusual values:</span> Unusual body measures values were noted during the review of the data. Typically, unusual values occurred when a subject was extremely short, tall, overweight or underweight. In addition, the upper arm length (BMXARML) and upper leg length (BMXLEG) values may be affected by extreme amounts of adipose tissue. Analysts should examine the distributions of the body measurements carefully and consider whether or not it is appropriate to include or exclude extreme values in a given analysis.</p>
<p><span style="text-decoration: underline;">Comment codes:</span> Comment codes were added by the health technicians, during data collection, to document problems or situations that arose during the body measures examination. For example, the variable BMIWT is a comment code for the body weight measurement. If a participant did not change into the NHANES exam gown, a code of BMIWT of &ldquo;3&rdquo; denoting &ldquo;clothing worn&rdquo; was made in the record. Analysts should review the comment code information for each of the body measures prior to data analysis.</p>
<p><span style="text-decoration: underline;">Weight status classification:</span> BMI, expressed as weight in kilograms divided by height in meters squared (kg/m2), is commonly used to classify weight status. The definitions of underweight, normal weight, overweight, and obesity in children and adolescents are not directly comparable with the definitions in adults. The age-and sex-specific 5th, 85th, and 95th percentiles of the 2000 CDC growth charts are usually used as cutoff criteria for children and adolescents. The variable BMDBMIC provides weight status categories for children and adolescents aged 2 to 19 years at examination, consequently BMDBMIC was not calculated for a few persons who were 19 years at the screening interview but became 20 years at the health examination. Information about age in years at screening and at examination for participants aged 2 to 19 years is available in the Demographic data file.</p>
<p><span style="text-decoration: underline;">SAS algorithm to calculate average SAD value from up to four readings:
</span><br />
** Mean of 2 measurements if only BMXSAD1 and BMXSAD2 are available **;
<br />
if (n(of bmxsad1-bmxsad4) = 2) then BMDAVSAD = round(mean(bmxsad1, bmxsad2), 0.1);
<br />
** If BMXSAD3 and BMXSAD4 are available **;
<br />
** Find the 3 closest SAD values and take their mean **;
<br />
** If the 3 closest SAD values could not be determined, take mean of all 4 values **;
<br />
else if (n(of bmxsad1-bmxsad4) = 4) then do;
<br />
range1 = round(range(bmxsad1, bmxsad2, bmxsad3), 0.1);
<br />
range2 = round(range(bmxsad1, bmxsad2, bmxsad4), 0.1);
<br />
range3 = round(range(bmxsad1, bmxsad3, bmxsad4), 0.1);
<br />
range4 = round(range(bmxsad2, bmxsad3, bmxsad4), 0.1);
<br />
if (smallest(1,of range1-range4) = smallest(2,of range1-range4))
<br />
then BMDAVSAD = round(mean(of bmxsad1-bmxsad4), 0.1);
<br />
else do;
<br />
&nbsp;&nbsp; select(smallest(1, of range1-range4));
<br />
&nbsp;&nbsp; when(range1) BMDAVSAD = round(mean(bmxsad1, bmxsad2, bmxsad3), 0.1);
<br />
&nbsp;&nbsp; when(range2) BMDAVSAD = round(mean(bmxsad1, bmxsad2, bmxsad4), 0.1);
<br />
&nbsp;&nbsp; when(range3) BMDAVSAD = round(mean(bmxsad1, bmxsad3, bmxsad4), 0.1);
<br />
&nbsp;&nbsp; when(range4) BMDAVSAD = round(mean(bmxsad2, bmxsad3, bmxsad4), 0.1);
<br />
&nbsp;&nbsp; end;
<br />
&nbsp; end;
<br />
end;
</p>
<p><span style="text-decoration: underline;">Sample weights:</span> The NHANES examination sample weights should be used to analyze the body measurement data. Please refer to the <a href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx" target="_blank">NHANES Analytic Guidelines</a> and the on-line <a href="https://www.cdc.gov/nchs/tutorials/">NHANES Tutorial</a> for further details on the use of sample weights and other analytic issues. </p></div>
      </div>
      <div id="References" xmlns="">
        <h2>References</h2>
        <ul>
          <li>Centers for Disease Control and Prevention, National Center for Health Statistics. NHANES III Anthropometric Procedures Video. Available from: <a href="http://www.cdc.gov/nchs/nhanes/nhanes3/anthropometric_videos.htm ">http://www.cdc.gov/nchs/nhanes/nhanes3/anthropometric_videos.htm </a></li>
          <li>Lohman TG, Roche AF, Martorell R, editors. <span style="text-decoration: underline;">Anthropometric Standardization Reference Manual</span>. Abridged ed. Champaign, IL: Human Kinetics Books; 1988.</li>
          <li>Stein AD, Kahn HS, Rundle A, Zybert PA, van der Pal-de Bruin K, Lumey LH. Anthropometric measure in middle age after exposure to famine during gestation: evidence from the Dutch famine. American Journal of Clinical Nutrition 2007; 85(3): 869-876.</li>
        </ul>
      </div>
      <div id="Codebook" xmlns="">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 0 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMDSTATS">BMDSTATS - Body Measures Component Status Code</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMDSTATS</dd>
            <dt>SAS Label: </dt>
            <dd>Body Measures Component Status Code</dd>
            <dt>English Text: </dt>
            <dd class="info">Body Measures Component status Code</dd>
            <dt>Target: </dt>
            <dd> Both males and females 0 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Complete data for age group</td>
                <td class="values" align="right">9003</td>
                <td class="values" align="right">9003</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">Partial:  Only height and weight obtained</td>
                <td class="values" align="right">317</td>
                <td class="values" align="right">9320</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">Other partial exam</td>
                <td class="values" align="right">423</td>
                <td class="values" align="right">9743</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">4</td>
                <td class="values">No body measures exam data</td>
                <td class="values" align="right">70</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXWT">BMXWT - Weight (kg)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXWT</dd>
            <dt>SAS Label: </dt>
            <dd>Weight (kg)</dd>
            <dt>English Text: </dt>
            <dd class="info">Weight (kg)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 0 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">3.1 to 222.6</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">9723</td>
                <td class="values" align="right">9723</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">90</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMIWT">BMIWT - Weight Comment</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMIWT</dd>
            <dt>SAS Label: </dt>
            <dd>Weight Comment</dd>
            <dt>English Text: </dt>
            <dd class="info">Weight Comment</dd>
            <dt>Target: </dt>
            <dd> Both males and females 0 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Could not obtain</td>
                <td class="values" align="right">17</td>
                <td class="values" align="right">17</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">Exceeds capacity</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">17</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">Clothing</td>
                <td class="values" align="right">346</td>
                <td class="values" align="right">363</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">4</td>
                <td class="values">Medical appliance</td>
                <td class="values" align="right">21</td>
                <td class="values" align="right">384</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9429</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXRECUM">BMXRECUM - Recumbent Length (cm) </h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXRECUM</dd>
            <dt>SAS Label: </dt>
            <dd>Recumbent Length (cm) </dd>
            <dt>English Text: </dt>
            <dd class="info">Recumbent Length (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 0 YEARS -
			47 MONTHS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">48.6 to 115.1</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">1065</td>
                <td class="values" align="right">1065</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">8748</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMIRECUM">BMIRECUM - Recumbent Length Comment</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMIRECUM</dd>
            <dt>SAS Label: </dt>
            <dd>Recumbent Length Comment</dd>
            <dt>English Text: </dt>
            <dd class="info">Recumbent Length Comment</dd>
            <dt>Target: </dt>
            <dd> Both males and females 0 MONTHS -
			47 MONTHS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Could not obtain</td>
                <td class="values" align="right">31</td>
                <td class="values" align="right">31</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">Exceeds capacity</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">31</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">Not straight</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">31</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9782</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXHEAD">BMXHEAD - Head Circumference (cm) </h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXHEAD</dd>
            <dt>SAS Label: </dt>
            <dd>Head Circumference (cm) </dd>
            <dt>English Text: </dt>
            <dd class="info">Head Circumference (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 0 YEARS -
			6 MONTHS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">33.8 to 46.8</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">229</td>
                <td class="values" align="right">229</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9584</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMIHEAD">BMIHEAD - Head Circumference Comment</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMIHEAD</dd>
            <dt>SAS Label: </dt>
            <dd>Head Circumference Comment</dd>
            <dt>English Text: </dt>
            <dd class="info">Head Circumference Comment</dd>
            <dt>Target: </dt>
            <dd> Both males and females 0 MONTHS -
			6 MONTHS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Could not obtain</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">0</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9813</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXHT">BMXHT - Standing Height (cm)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXHT</dd>
            <dt>SAS Label: </dt>
            <dd>Standing Height (cm)</dd>
            <dt>English Text: </dt>
            <dd class="info">Standing Height (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 2 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">79.7 to 202.6</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">9067</td>
                <td class="values" align="right">9067</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">746</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMIHT">BMIHT - Standing Height Comment</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMIHT</dd>
            <dt>SAS Label: </dt>
            <dd>Standing Height Comment</dd>
            <dt>English Text: </dt>
            <dd class="info">Standing Height Comment</dd>
            <dt>Target: </dt>
            <dd> Both males and females 2 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Could not obtain</td>
                <td class="values" align="right">39</td>
                <td class="values" align="right">39</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">Exceeds capacity</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">39</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">Not straight</td>
                <td class="values" align="right">182</td>
                <td class="values" align="right">221</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9592</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXBMI">BMXBMI - Body Mass Index (kg/m**2)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXBMI</dd>
            <dt>SAS Label: </dt>
            <dd>Body Mass Index (kg/m**2)</dd>
            <dt>English Text: </dt>
            <dd class="info">Body Mass Index (kg/m**2)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 2 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">12.1 to 82.9</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">9055</td>
                <td class="values" align="right">9055</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">758</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMDBMIC">BMDBMIC - BMI Category - Children/Youth</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMDBMIC</dd>
            <dt>SAS Label: </dt>
            <dd>BMI Category - Children/Youth</dd>
            <dt>English Text: </dt>
            <dd class="info">BMI Category - Children/Youth</dd>
            <dt>Target: </dt>
            <dd> Both males and females 2 YEARS -
			19 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Underweight</td>
                <td class="values" align="right">132</td>
                <td class="values" align="right">132</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">Normal weight</td>
                <td class="values" align="right">2167</td>
                <td class="values" align="right">2299</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">Overweight</td>
                <td class="values" align="right">595</td>
                <td class="values" align="right">2894</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">4</td>
                <td class="values">Obese</td>
                <td class="values" align="right">629</td>
                <td class="values" align="right">3523</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">6290</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXLEG">BMXLEG - Upper Leg Length (cm)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXLEG</dd>
            <dt>SAS Label: </dt>
            <dd>Upper Leg Length (cm)</dd>
            <dt>English Text: </dt>
            <dd class="info">Upper Leg Length (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 8 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">24.4 to 51.9</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">7402</td>
                <td class="values" align="right">7402</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">2411</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMILEG">BMILEG - Upper Leg Length Comment</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMILEG</dd>
            <dt>SAS Label: </dt>
            <dd>Upper Leg Length Comment</dd>
            <dt>English Text: </dt>
            <dd class="info">Upper Leg Length Comment</dd>
            <dt>Target: </dt>
            <dd> Both males and females 8 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Could not obtain</td>
                <td class="values" align="right">350</td>
                <td class="values" align="right">350</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9463</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXARML">BMXARML - Upper Arm Length (cm)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXARML</dd>
            <dt>SAS Label: </dt>
            <dd>Upper Arm Length (cm)</dd>
            <dt>English Text: </dt>
            <dd class="info">Upper Arm Length (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 2 MONTHS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">9.9 to 47.9</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">9301</td>
                <td class="values" align="right">9301</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">512</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMIARML">BMIARML - Upper Arm Length Comment</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMIARML</dd>
            <dt>SAS Label: </dt>
            <dd>Upper Arm Length Comment</dd>
            <dt>English Text: </dt>
            <dd class="info">Upper Arm Length Comment</dd>
            <dt>Target: </dt>
            <dd> Both males and females 2 MONTHS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Could not obtain</td>
                <td class="values" align="right">368</td>
                <td class="values" align="right">368</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9445</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXARMC">BMXARMC - Arm Circumference (cm)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXARMC</dd>
            <dt>SAS Label: </dt>
            <dd>Arm Circumference (cm)</dd>
            <dt>English Text: </dt>
            <dd class="info">Arm Circumference (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 2 MONTHS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">10.4 to 59.4</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">9301</td>
                <td class="values" align="right">9301</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">512</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMIARMC">BMIARMC - Arm Circumference Comment</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMIARMC</dd>
            <dt>SAS Label: </dt>
            <dd>Arm Circumference Comment</dd>
            <dt>English Text: </dt>
            <dd class="info">Arm Circumference Comment</dd>
            <dt>Target: </dt>
            <dd> Both males and females 2 MONTHS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Could not obtain</td>
                <td class="values" align="right">372</td>
                <td class="values" align="right">372</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9441</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXWAIST">BMXWAIST - Waist Circumference (cm)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXWAIST</dd>
            <dt>SAS Label: </dt>
            <dd>Waist Circumference (cm)</dd>
            <dt>English Text: </dt>
            <dd class="info">Waist Circumference (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 2 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">40.2 to 177.9</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">8661</td>
                <td class="values" align="right">8661</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">1152</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMIWAIST">BMIWAIST - Waist Circumference Comment</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMIWAIST</dd>
            <dt>SAS Label: </dt>
            <dd>Waist Circumference Comment</dd>
            <dt>English Text: </dt>
            <dd class="info">Waist Circumference Comment</dd>
            <dt>Target: </dt>
            <dd> Both males and females 2 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Could not obtain</td>
                <td class="values" align="right">439</td>
                <td class="values" align="right">439</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9374</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXSAD1">BMXSAD1 - Sagittal Abdominal Diameter 1st (cm)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXSAD1</dd>
            <dt>SAS Label: </dt>
            <dd>Sagittal Abdominal Diameter 1st (cm)</dd>
            <dt>English Text: </dt>
            <dd class="info">Sagittal Abdominal Diameter 1st (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 8 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">10 to 40.2</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">7218</td>
                <td class="values" align="right">7218</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">2595</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXSAD2">BMXSAD2 - Sagittal Abdominal Diameter 2nd (cm)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXSAD2</dd>
            <dt>SAS Label: </dt>
            <dd>Sagittal Abdominal Diameter 2nd (cm)</dd>
            <dt>English Text: </dt>
            <dd class="info">Sagittal Abdominal Diameter 2nd (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 8 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">10.2 to 40.2</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">7218</td>
                <td class="values" align="right">7218</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">2595</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXSAD3">BMXSAD3 - Sagittal Abdominal Diameter 3rd (cm)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXSAD3</dd>
            <dt>SAS Label: </dt>
            <dd>Sagittal Abdominal Diameter 3rd (cm)</dd>
            <dt>English Text: </dt>
            <dd class="info">Sagittal Abdominal Diameter 3rd (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 8 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">10.9 to 35.6</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">358</td>
                <td class="values" align="right">358</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9455</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMXSAD4">BMXSAD4 - Sagittal Abdominal Diameter 4th (cm)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMXSAD4</dd>
            <dt>SAS Label: </dt>
            <dd>Sagittal Abdominal Diameter 4th (cm)</dd>
            <dt>English Text: </dt>
            <dd class="info">Sagittal Abdominal Diameter 4th (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 8 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">11 to 35.6</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">358</td>
                <td class="values" align="right">358</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9455</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMDAVSAD">BMDAVSAD - Average Sagittal Abdominal Diameter (cm)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMDAVSAD</dd>
            <dt>SAS Label: </dt>
            <dd>Average Sagittal Abdominal Diameter (cm)</dd>
            <dt>English Text: </dt>
            <dd class="info">Average Sagittal Abdominal Diameter (cm)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 8 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">10.1 to 40.1</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">7218</td>
                <td class="values" align="right">7218</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">2595</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="BMDSADCM">BMDSADCM - Sagittal Abdominal Diameter Comment</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">BMDSADCM</dd>
            <dt>SAS Label: </dt>
            <dd>Sagittal Abdominal Diameter Comment</dd>
            <dt>English Text: </dt>
            <dd class="info">Sagittal Abdominal Diameter Comment</dd>
            <dt>Target: </dt>
            <dd> Both males and females 8 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Could not obtain</td>
                <td class="values" align="right">444</td>
                <td class="values" align="right">444</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">SP unable to comply with exam instruction</td>
                <td class="values" align="right">19</td>
                <td class="values" align="right">463</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">SP discomfort</td>
                <td class="values" align="right">1</td>
                <td class="values" align="right">464</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">4</td>
                <td class="values">Use of positioning cushion</td>
                <td class="values" align="right">16</td>
                <td class="values" align="right">480</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">5</td>
                <td class="values">Other</td>
                <td class="values" align="right">4</td>
                <td class="values" align="right">484</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">9329</td>
                <td class="values" align="right">9813</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>