<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ALQ_I</title>
    <meta name="title" content="NHANES 2015-2016: Alcohol Use Data Documentation, Codebook, and Frequencies" />
    <style type="text/css">
					.nhanes-doc { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					.nhanes-doc h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					.nhanes-doc h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					.nhanes-doc h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					.nhanes-doc h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					.nhanes-doc h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					.nhanes-doc h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					.nhanes-doc h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					.nhanes-doc a {
					color: #039;
					text-decoration: none;
					}

					.nhanes-doc p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					margin: 0 3em 1em;
					padding: 0;
					text-align: left;
					}

					.nhanes-doc ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					.nhanes-doc ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					.nhanes-doc li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					.nhanes-doc table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					page-break-inside: avoid;
					table-layout: auto;
					}

					.nhanes-doc th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					.nhanes-doc td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					.nhanes-doc table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					.nhanes-doc div#wrapper { width: 650px; }

					.nhanes-doc div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					.nhanes-doc div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					.nhanes-doc div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					.nhanes-doc div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					.nhanes-doc div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					.nhanes-doc div#Sections { width: 650px; }

					.nhanes-doc div#Codebook { width: 650px; }

					.nhanes-doc div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					.nhanes-doc div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					.nhanes-doc div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					.nhanes-doc div#References {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					page-break-inside: avoid;
					position: relative;
					width: 600px;
					}

					.nhanes-doc span.file-size { color: gray; }

					.nhanes-doc .pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</style>
    <style type="text/css" media="print">
					.nhanes-doc div#toc { display: none; }
				</style>
  </head>
  <body class="nhanes-doc">
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Interview_Setting_and_Mode_of_Administration">Interview Setting and Mode of Administration</a>
          </li>
          <li>
            <a href="#Quality_Assurance_&amp;_Quality_Control">Quality Assurance &amp; Quality Control</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <ul id="CodebookLinks">
              <li>
                <a href="#SEQN">SEQN - Respondent sequence number</a>
              </li>
              <li>
                <a href="#ALQ101">ALQ101 - Had at least 12 alcohol drinks/1 yr?</a>
              </li>
              <li>
                <a href="#ALQ110">ALQ110 - Had at least 12 alcohol drinks/lifetime?</a>
              </li>
              <li>
                <a href="#ALQ120Q">ALQ120Q - How often drink alcohol over past 12 mos</a>
              </li>
              <li>
                <a href="#ALQ120U">ALQ120U - # days drink alcohol per wk, mo, yr</a>
              </li>
              <li>
                <a href="#ALQ130">ALQ130 - Avg # alcoholic drinks/day - past 12 mos</a>
              </li>
              <li>
                <a href="#ALQ141Q">ALQ141Q - # days have 4/5 drinks - past 12 mos</a>
              </li>
              <li>
                <a href="#ALQ141U">ALQ141U - # days per week, month, year?</a>
              </li>
              <li>
                <a href="#ALQ151">ALQ151 - Ever have 4/5 or more drinks every day?</a>
              </li>
              <li>
                <a href="#ALQ160">ALQ160 - # days have 4/5 or more drinks in 2 hrs</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2015-2016 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Alcohol Use (ALQ_I)</h3>
        <h4> Data File: ALQ_I.xpt</h4>
        <h5 class="left">First Published: March 2018</h5>
        <h5 class="right">Last Revised: NA</h5>
      </div>
      <div id="Sections">
        <h2 id="Component_Description">Component Description</h2><p>The Alcohol Use Questionnaire (variable name prefix ALQ) focuses on lifetime and current use (past 12 months). Questions are not specific to type of alcohol used.</p><h2 id="Eligible_Sample">Eligible Sample</h2><p>Participants aged 12 years and older were eligible; however, only data from participants aged 18 and over are included in this file. Mentally impaired individuals or participants who were unable to understand English or Spanish were excluded from the ALQ.</p>
<p>A special use data file for participants aged 12-17, ALQ_I_R, is available through the <a href="https://www.cdc.gov/rdc/index.htm" target="_blank">NCHS Research Data Center (RDC)</a>.</p><h2 id="Interview_Setting_and_Mode_of_Administration">Interview Setting and Mode of Administration</h2><p>The ALQ is administered at the Mobile Examination Center (MEC) during the MEC Interview. For adults 18 years and older, questions were asked by trained interviewers using the Computer-Assisted Personal Interview (CAPI) system.</p><h2 id="Quality_Assurance_&amp;_Quality_Control">Quality Assurance &amp; Quality Control</h2><p>The CAPI system is programmed with built-in consistency checks to reduce data entry errors. CAPI also uses online help screens to assist interviewers in defining key terms used in the questionnaire.</p>
<p>For details on the QA/QC process for this component, please refer to the <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Interviewers_Procedures.pdf" target="_blank">MEC Interviewer Procedures manual</a> on the <a href="https://www.cdc.gov/nchs/nhanes/index.htm" target="_blank">NHANES website</a>.</p><h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2><p>The data were edited for completeness, consistency, and illogical values.</p><h2 id="Analytic_Notes">Analytic Notes</h2><p>Please refer to the <a href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx" target="_blank">NHANES Analytic Guidelines</a> and the on-line <a href="https://www.cdc.gov/nchs/tutorials/" target="_blank">NHANES Tutorial</a> for further details on the use of sample weights and other analytic issues.</p></div>
      <div id="Codebook">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 18 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="ALQ101">ALQ101 - Had at least 12 alcohol drinks/1 yr?</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">ALQ101</dd>
            <dt>SAS Label: </dt>
            <dd>Had at least 12 alcohol drinks/1 yr?</dd>
            <dt>English Text: </dt>
            <dd class="info">In any one year, {have you/has SP} had at least 12 drinks of any type of alcoholic beverage? By a drink, I mean a 12 oz. beer, a 5 oz. glass of wine, or a one and a half ounces of liquor.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 18 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Yes</td>
                <td class="values" align="right">3477</td>
                <td class="values" align="right">3477</td>
                <td class="values">ALQ120Q</td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">No</td>
                <td class="values" align="right">1728</td>
                <td class="values" align="right">5205</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">7</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">5205</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">9</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">3</td>
                <td class="values" align="right">5208</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">527</td>
                <td class="values" align="right">5735</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="ALQ110">ALQ110 - Had at least 12 alcohol drinks/lifetime?</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">ALQ110</dd>
            <dt>SAS Label: </dt>
            <dd>Had at least 12 alcohol drinks/lifetime?</dd>
            <dt>English Text: </dt>
            <dd class="info">In {your/SPâ€™s} entire life, {have you/has he/has she} had at least 12 drinks of any type of alcoholic beverage?</dd>
            <dt>Target: </dt>
            <dd> Both males and females 18 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Yes</td>
                <td class="values" align="right">747</td>
                <td class="values" align="right">747</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">No</td>
                <td class="values" align="right">979</td>
                <td class="values" align="right">1726</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">7</td>
                <td class="values">Refused</td>
                <td class="values" align="right">1</td>
                <td class="values" align="right">1727</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">9</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">4</td>
                <td class="values" align="right">1731</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">4004</td>
                <td class="values" align="right">5735</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="ALQ120Q">ALQ120Q - How often drink alcohol over past 12 mos</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">ALQ120Q</dd>
            <dt>SAS Label: </dt>
            <dd>How often drink alcohol over past 12 mos</dd>
            <dt>English Text: </dt>
            <dd class="info">In the past 12 months, how often did {you/SP} drink any type of alcoholic beverage? PROBE: How many days per week, per month, or per year did {you/SP} drink?</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">ENTER QUANTITY. ENTER '0' FOR NEVER.  </dd>
            <dt>Target: </dt>
            <dd> Both males and females 18 YEARS -
			150 YEARS</dd>
            <dt>Hard Edits: </dt>
            <dd class="info">0 to 366</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 365</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">4221</td>
                <td class="values" align="right">4221</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">777</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">4221</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">999</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">3</td>
                <td class="values" align="right">4224</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">1511</td>
                <td class="values" align="right">5735</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="ALQ120U">ALQ120U - # days drink alcohol per wk, mo, yr</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">ALQ120U</dd>
            <dt>SAS Label: </dt>
            <dd># days drink alcohol per wk, mo, yr</dd>
            <dt>English Text: </dt>
            <dd class="info">UNIT OF MEASURE.</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">ENTER UNIT.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 18 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Week</td>
                <td class="values" align="right">1308</td>
                <td class="values" align="right">1308</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">Month</td>
                <td class="values" align="right">1003</td>
                <td class="values" align="right">2311</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">Year</td>
                <td class="values" align="right">1065</td>
                <td class="values" align="right">3376</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">7</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">3376</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">9</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">3376</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">2359</td>
                <td class="values" align="right">5735</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="ALQ130">ALQ130 - Avg # alcoholic drinks/day - past 12 mos</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">ALQ130</dd>
            <dt>SAS Label: </dt>
            <dd>Avg # alcoholic drinks/day - past 12 mos</dd>
            <dt>English Text: </dt>
            <dd class="info">In the past 12 months, on those days that {you/SP} drank alcoholic beverages, on the average, how many drinks did {you/he/she} have? By a drink, I mean a 12 oz. beer, a 5 oz. glass of wine, or one and a half ounces of liquor.)</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">ENTER # OF DRINKS. IF LESS THAN 1 DRINK, ENTER '1'.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 18 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1 to 14</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">3355</td>
                <td class="values" align="right">3355</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">15</td>
                <td class="values">15 drinks or more</td>
                <td class="values" align="right">20</td>
                <td class="values" align="right">3375</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">777</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">3375</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">999</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">4</td>
                <td class="values" align="right">3379</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">2356</td>
                <td class="values" align="right">5735</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="ALQ141Q">ALQ141Q - # days have 4/5 drinks - past 12 mos</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">ALQ141Q</dd>
            <dt>SAS Label: </dt>
            <dd># days have 4/5 drinks - past 12 mos</dd>
            <dt>English Text: </dt>
            <dd class="info">In the past 12 months, on how many days did {you/SP} have {Display number} or more drinks of any alcoholic beverage? PROBE: How many days per week, per month, or per year did {you/SP} have {DISPLAY NUMBER} or more drinks in a single day?</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">ENTER QUANTITY. ENTER '0' FOR NONE.  CAPI INSTRUCTION: IF SP = MALE, DISPLAY = 5 IF SP = FEMALE, DISPLAY = 4.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 18 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 365</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">3365</td>
                <td class="values" align="right">3365</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">777</td>
                <td class="values">Refused</td>
                <td class="values" align="right">1</td>
                <td class="values" align="right">3366</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">999</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">11</td>
                <td class="values" align="right">3377</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">2358</td>
                <td class="values" align="right">5735</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="ALQ141U">ALQ141U - # days per week, month, year?</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">ALQ141U</dd>
            <dt>SAS Label: </dt>
            <dd># days per week, month, year?</dd>
            <dt>English Text: </dt>
            <dd class="info">UNIT OF MEASURE.</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">ENTER UNIT.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 18 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Week</td>
                <td class="values" align="right">351</td>
                <td class="values" align="right">351</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">Month</td>
                <td class="values" align="right">286</td>
                <td class="values" align="right">637</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">Year</td>
                <td class="values" align="right">703</td>
                <td class="values" align="right">1340</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">7</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">1340</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">9</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">1340</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">4395</td>
                <td class="values" align="right">5735</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="ALQ151">ALQ151 - Ever have 4/5 or more drinks every day?</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">ALQ151</dd>
            <dt>SAS Label: </dt>
            <dd>Ever have 4/5 or more drinks every day?</dd>
            <dt>English Text: </dt>
            <dd class="info">Was there ever a time or times in {your/SPâ€™s} life when {you/he/she} drank {DISPLAY NUMBER} or more drinks of any kind of alcoholic beverage almost every day?</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">CAPI INSTRUCTION:
IF SP = MALE, DISPLAY = 5
IF SP = FEMALE, DISPLAY = 4.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 18 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Yes</td>
                <td class="values" align="right">725</td>
                <td class="values" align="right">725</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">No</td>
                <td class="values" align="right">3495</td>
                <td class="values" align="right">4220</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">7</td>
                <td class="values">Refused</td>
                <td class="values" align="right">1</td>
                <td class="values" align="right">4221</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">9</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">1</td>
                <td class="values" align="right">4222</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">1513</td>
                <td class="values" align="right">5735</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="ALQ160">ALQ160 - # days have 4/5 or more drinks in 2 hrs</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">ALQ160</dd>
            <dt>SAS Label: </dt>
            <dd># days have 4/5 or more drinks in 2 hrs</dd>
            <dt>English Text: </dt>
            <dd class="info">During the past 30 days, how many times did {you/SP} drink {DISPLAY NUMBER} or more drinks of any kind of alcohol in about two hours?</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">ENTER QUANTITY. ENTER '0' FOR NEVER.
CAPI INSTRUCTION: IF SP = MALE, DISPLAY = 5 IF SP = FEMALE, DISPLAY = 4. </dd>
            <dt>Target: </dt>
            <dd> Both males and females 18 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 18</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">1331</td>
                <td class="values" align="right">1331</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">20</td>
                <td class="values">20 days or more</td>
                <td class="values" align="right">15</td>
                <td class="values" align="right">1346</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">777</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">1346</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">999</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">6</td>
                <td class="values" align="right">1352</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">4383</td>
                <td class="values" align="right">5735</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>