<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>INS_I</title>
    <meta name="title" content="NHANES 2015-2016: Insulin  Data Documentation, Codebook, and Frequencies" />
    <style type="text/css">
					.nhanes-doc { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					.nhanes-doc h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					.nhanes-doc h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					.nhanes-doc h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					.nhanes-doc h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					.nhanes-doc h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					.nhanes-doc h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					.nhanes-doc h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					.nhanes-doc a {
					color: #039;
					text-decoration: none;
					}

					.nhanes-doc p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					margin: 0 3em 1em;
					padding: 0;
					text-align: left;
					}

					.nhanes-doc ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					.nhanes-doc ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					.nhanes-doc li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					.nhanes-doc table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					page-break-inside: avoid;
					table-layout: auto;
					}

					.nhanes-doc th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					.nhanes-doc td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					.nhanes-doc table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					.nhanes-doc div#wrapper { width: 650px; }

					.nhanes-doc div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					.nhanes-doc div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					.nhanes-doc div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					.nhanes-doc div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					.nhanes-doc div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					.nhanes-doc div#Sections { width: 650px; }

					.nhanes-doc div#Codebook { width: 650px; }

					.nhanes-doc div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					.nhanes-doc div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					.nhanes-doc div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					.nhanes-doc div#References {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					page-break-inside: avoid;
					position: relative;
					width: 600px;
					}

					.nhanes-doc span.file-size { color: gray; }

					.nhanes-doc .pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</style>
    <style type="text/css" media="print">
					.nhanes-doc div#toc { display: none; }
				</style>
  </head>
  <body class="nhanes-doc">
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Description_of_Laboratory_Methodology">Description of Laboratory Methodology</a>
          </li>
          <li>
            <a href="#Laboratory_Method_Files">Laboratory Method Files</a>
          </li>
          <li>
            <a href="#Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#References">References</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <ul id="CodebookLinks">
              <li>
                <a href="#SEQN">SEQN - Respondent sequence number</a>
              </li>
              <li>
                <a href="#WTSAF2YR">WTSAF2YR - Fasting Subsample 2 Year MEC Weight</a>
              </li>
              <li>
                <a href="#LBXIN">LBXIN - Insulin (uU/mL)</a>
              </li>
              <li>
                <a href="#LBDINSI">LBDINSI - Insulin (pmol/L)</a>
              </li>
              <li>
                <a href="#LBDINLC">LBDINLC - Insulin Comment Code</a>
              </li>
              <li>
                <a href="#PHAFSTHR">PHAFSTHR - Total length of 'food fast', hours</a>
              </li>
              <li>
                <a href="#PHAFSTMN">PHAFSTMN - Total length of 'food fast', minutes</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2015-2016 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Insulin  (INS_I)</h3>
        <h4> Data File: INS_I.xpt</h4>
        <h5 class="left">First Published: June 2018</h5>
        <h5 class="right">Last Revised: NA</h5>
      </div>
      <div id="Sections">
        <h2 id="Component_Description">Component Description</h2><p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">Diabetes is a
leading cause of disease and death in the United States. More than 29 million
Americans are living with diabetes, and 86 million are living with prediabetes,
a serious health condition that increases a person&rsquo;s risk of type 2 diabetes
and other chronic diseases. &nbsp;In 2014,
nearly 9.3 percent of all deaths for persons over the age of 25 were among
people with diabetes. The prevalence of diabetes and overweight (one of the
major risk factors for diabetes) continue to increase. Substantial new efforts
to prevent or control diabetes have begun, including the Diabetes Prevention
Trial and the National Diabetes Education Program. </p>
<br /><h2 id="Eligible_Sample">Eligible Sample</h2><p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">Participants aged
12 years and older, who were examined in the morning session, were eligible.</p>
<br /><h2 id="Description_of_Laboratory_Methodology">Description of Laboratory Methodology</h2><p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">Insulin is the
primary hormone responsible for controlling glucose metabolism, and its
secretion is determined by plasma glucose concentration. The insulin molecule
is synthesized in the pancreas as pro-insulin and is later cleaved to form
C-peptide and insulin. The principal function of insulin is to control the
uptake and utilization of glucose in the peripheral tissues. Insulin
concentrations are severely reduced in insulin-dependent diabetes mellitus
(IDDM) and some other conditions, while insulin concentrations are raised in
non-insulin-dependent diabetes mellitus (NIDDM), obesity, and some endocrine
disorders.</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">The Elecsys 2010
Insulin chemiluminescent &ldquo;sandwich&rdquo; immunoassay employs two monoclonal
antibodies; which together are specific for human insulin. During the first
incubation, a 20 &mu;L serum sample, a biotinylated monoclonal insulin-specific
antibody, and a monoclonal insulin-specific antibody labeled with a ruthenium
complex (Tris [2, 2&rsquo;-bipyridyl]ruthenium(II)-complex (Ru(bpy)) form a sandwich
complex. During the second incubation, after the addition of
streptavidin-coated microparticles, the complex becomes bound to the solid
phase via interaction of biotin and streptavidin. </p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">The reaction
mixture is aspirated into the measuring cell where the microparticles are
magnetically captured onto the surface of the electrode. Unbound substances are
then removed with ProCell. Application of a voltage to the electrode then
induces chemiluminescent emission, which is measured by a photomultiplier. The
amount of light produced is directly proportional to the amount of insulin in
the sample.&nbsp; </p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">Refer to the
Laboratory Method Files section for a detailed description of the laboratory methods
used.</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">There were no changes
to the lab method, lab equipment, or lab site for this component in the NHANES
2015-2016 cycle. </p>
<br /><h2 id="Laboratory_Method_Files">Laboratory Method Files</h2>
        <p>
          <a target="_blank" href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/labmethods/INS_I_MET.pdf">Insulin</a>
          <span> (June 2018)</span>
        </p>
        <h2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</h2><p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">Serum samples are
processed, stored, and shipped to the University of Missouri-Columbia, Columbia,
MO for analysis.</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">Detailed
instructions on specimen collection and processing are discussed in the NHANES <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">Laboratory Procedures Manual (LPM)</a>. Vials are stored under appropriate frozen (-30<sup>o</sup>C) conditions
until they are shipped to the University of Missouri &ndash; Columbia for
testing.&nbsp; </p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">The NHANES quality
assurance and quality control (QA/QC) protocols meet the 1988 Clinical
Laboratory Improvement Act mandates. Detailed QA/QC instructions are discussed
in the NHANES <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">LPM</a>.</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;"><b>Mobile Examination
Centers (MECs) </b><br />
Laboratory team performance is monitored using several techniques. NCHS and
contract consultants use a structured competency assessment evaluation during
visits to evaluate both the quality of the laboratory work and the quality control
procedures. Each laboratory staff member is observed for equipment operation,
specimen collection and preparation; testing procedures and constructive
feedback are given to each staff member. Formal retraining sessions are
conducted annually to ensure that required skill levels were maintained.</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;"><b>Analytical
Laboratories </b><br />
NHANES uses several methods to monitor the quality of the analyses performed by
the contract laboratories. In the MEC, these methods include performing blind
split samples collected on &ldquo;dry run&rdquo; sessions. In addition, contract
laboratories randomly perform repeat testing on 2% of all specimens. </p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">NCHS developed and
distributed a quality control protocol for all CDC and contract laboratories,
which outlined the use of Westgard rules (Westgard et al, 1981) when running
NHANES specimens. Progress reports containing any problems encountered during
shipping or receipt of specimens, summary statistics for each control pool, QC
graphs, instrument calibration, reagents, and any special considerations are
submitted to NCHS quarterly. The reports are reviewed for trends or shifts in
the data. The laboratories are required to explain any identified areas of
concern.</p>
<br /><h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2><p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">The data were
reviewed. Incomplete data or improbable values were sent to the performing
laboratory for confirmation.</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">One variable was
created in this data file using the following formula:</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;"><b>LBXIN and LBDINSI:
</b><br />
The insulin value in &micro;U/mL (LBXIN) was converted to pmol/L (LBDINSI) by
multiplying by 6.0 (rounded to 2 decimals). </p>
<br /><h2 id="Analytic_Notes">Analytic Notes</h2><p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">Refer to the 2015-2016 <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2015">Laboratory Data Overview</a> for general information on NHANES laboratory data.</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;"><b>Subsample Weights</b></p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">Insulin were
measured in a fasting subsample of persons 12 years and older.&nbsp; Special
sample weights are required to analyze these data properly.&nbsp; Specific sample weights for this subsample
are included in this data file and should be used when analyzing these
data.&nbsp; </p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;"><b>Demographic and
Other Related Variables</b></p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">The analysis of
NHANES laboratory data must be conducted using the appropriate survey design
and demographic variables. The <a href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;CycleBeginYear=2015">NHANES
2015-2016 Demographics File </a>contains demographic data, health
indicators, and other related information collected during household interviews
as well as the sample design variables. The recommended procedure for variance
estimation requires use of stratum and PSU variables (SDMVSTRA and SDMVPSU,
respectively) in the demographic data file.</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">The <a href="https://wwwn.cdc.gov/nchs/nhanes/2015-2016/fastqx_i.htm">Fasting Questionnaire File</a>
includes auxiliary information such as fasting status, the length of fast, and
the time of venipuncture</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">This laboratory
data file can be linked to the other NHANES data files using the unique survey
participant identifier SEQN.</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;"><b>Detection Limits</b></p>
<p style="margin: 0in 0in 10pt 0.5in; line-height: 150%;">The
detection limits were constant for all of the analytes in the data set. Two
variables are provided for each of these analytes. The variable name ending &ldquo;LC&rdquo;
(ex., LBDINLC<i style="mso-bidi-font-style: normal;">) </i>indicates whether the
result was below the limit of detection: the value &ldquo;0&rdquo; means that the result
was at or above the limit of detection, &ldquo;1&rdquo; indicates that the result was below
the limit of detection.&nbsp; For
analytes with analytic results below the lower limit of detection (ex., LBDINLC=1),
an imputed fill value was placed in the analyte results field. This value is
the lower limit of detection divided by the square root of 2 (LLOD/sqrt[2]). The
other variable prefixed LBX (ex., LBXIN<i style="mso-bidi-font-style: normal;">) </i>provides
the analytic result for that analyte.</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">The lower limit of
detection (LLOD, in uU/mL) for insulin is:</p>
<table style="margin: auto auto auto 58.85pt; border: currentColor; border-image: none; border-collapse: collapse; mso-border-alt: solid black .75pt; mso-yfti-tbllook: 1184; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt;" border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
            <td valign="top" style="padding: 3.75pt; border: 1pt solid black; border-image: none; background-color: transparent; mso-border-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;">&nbsp;<b>Variable
            Name</b></p>
            </td>
            <td valign="top" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: black black black #000000; padding: 3.75pt; border-image: none; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;"><b>&nbsp;SAS Label</b></p>
            </td>
            <td valign="top" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: black black black #000000; padding: 3.75pt; border-image: none; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;"><b>LLOD&nbsp;</b></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes;">
            <td valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: #000000 black black; padding: 3.75pt; border-image: none; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;">&nbsp;LBXIN</p>
            </td>
            <td valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 black black #000000; padding: 3.75pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;">&nbsp;Insulin</p>
            </td>
            <td valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 black black #000000; padding: 3.75pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;">&nbsp;1.0</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;"><b>&nbsp;</b></p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">Please refer to
the NHANES <a href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx">Analytic Guidelines</a> and the on-line NHANES <a href="https://www.cdc.gov/nchs/tutorials/">Tutorial</a> for further
details on the use of sample weights and other analytic issues.</p>
<br /></div>
      <div id="References">
        <h2>References</h2>
        <ul>
          <li>Westgard J.O., Barry P.L., Hunt M.R., Groth T. A multi-rule Shewhart chart for quality control in clinical chemistry. Clin Chem (1981) 27:493-501.<br /></li>
        </ul>
      </div>
      <div id="Codebook">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="WTSAF2YR">WTSAF2YR - Fasting Subsample 2 Year MEC Weight</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">WTSAF2YR</dd>
            <dt>SAS Label: </dt>
            <dd>Fasting Subsample 2 Year MEC Weight</dd>
            <dt>English Text: </dt>
            <dd class="info">Fasting Subsample 2 Year MEC Weight</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">13612.331812 to 521632.18583</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2743</td>
                <td class="values" align="right">2743</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">0</td>
                <td class="values">No Lab Result</td>
                <td class="values" align="right">448</td>
                <td class="values" align="right">3191</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">3191</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBXIN">LBXIN - Insulin (uU/mL)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBXIN</dd>
            <dt>SAS Label: </dt>
            <dd>Insulin (uU/mL)</dd>
            <dt>English Text: </dt>
            <dd class="info">Insulin (uU/mL)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
            <dt>Hard Edits: </dt>
            <dd class="info">0 to 9999.99</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0.71 to 324.06</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2921</td>
                <td class="values" align="right">2921</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">270</td>
                <td class="values" align="right">3191</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBDINSI">LBDINSI - Insulin (pmol/L)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBDINSI</dd>
            <dt>SAS Label: </dt>
            <dd>Insulin (pmol/L)</dd>
            <dt>English Text: </dt>
            <dd class="info">Insulin (pmol/L)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">4.26 to 1944.36</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2921</td>
                <td class="values" align="right">2921</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">270</td>
                <td class="values" align="right">3191</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBDINLC">LBDINLC - Insulin Comment Code</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBDINLC</dd>
            <dt>SAS Label: </dt>
            <dd>Insulin Comment Code</dd>
            <dt>English Text: </dt>
            <dd class="info">Insulin Comment Code</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0</td>
                <td class="values">0</td>
                <td class="values" align="right">2920</td>
                <td class="values" align="right">2920</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">1</td>
                <td class="values" align="right">1</td>
                <td class="values" align="right">2921</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">270</td>
                <td class="values" align="right">3191</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="PHAFSTHR">PHAFSTHR - Total length of 'food fast', hours</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">PHAFSTHR</dd>
            <dt>SAS Label: </dt>
            <dd>Total length of 'food fast', hours</dd>
            <dt>English Text: </dt>
            <dd class="info">Total length of 'food fast', hours</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 37</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">3135</td>
                <td class="values" align="right">3135</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">56</td>
                <td class="values" align="right">3191</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="PHAFSTMN">PHAFSTMN - Total length of 'food fast', minutes</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">PHAFSTMN</dd>
            <dt>SAS Label: </dt>
            <dd>Total length of 'food fast', minutes</dd>
            <dt>English Text: </dt>
            <dd class="info">Total length of 'food fast', minutes</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 59</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">3135</td>
                <td class="values" align="right">3135</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">56</td>
                <td class="values" align="right">3191</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>