﻿<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml" xmlns:dt="urn:schemas-microsoft-com:datatypes">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
					body { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					a {
					color: #039;
					text-decoration: none;
					}

					p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					margin: 0 3em 1em;
					padding: 0;
					text-align: left;
					}

					ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					table-layout: auto;
					}

					th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					div#wrapper { width: 650px; }

					div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					div#Sections { width: 650px; }

					div#Sections table { page-break-inside: avoid; }

					div#Codebook {
					width: 650px;
					page-break-after: always;
					}

					div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					div#References {
					page-break-after: always;
					width: 650px;
					}

					div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					position: relative;
					width: 600px;
					}

					span.file-size { color: gray; }

					.pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</style>
    <style type="text/css" media="print">
					div#toc { display: none; }
				</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="Surveys,Data Collection,NCHS,NHANES,National Health and Nutrition Examination Survey,data,documentation,Sleep Disorders" />
    <meta name="DC.Subject" content="NHANES 2013-2014: Sleep Disorders Data Documentation" />
    <meta name="DC.Language" scheme="ISO 639-2" content="eng" />
    <link rel="Prev" Title="NHANES 2013-2014 Questionnaire page" href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Questionnaire&amp;CycleBeginYear=2013">
      <title>
						NHANES 2013-2014:
						Sleep Disorders Data Documentation, Codebook, and Frequencies</title>
    </link>
  </head>
  <body>
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Interview_Setting_and_Mode_of_Administration">Interview Setting and Mode of Administration</a>
          </li>
          <li>
            <a href="#Quality_Assurance_&amp;_Quality_Control">Quality Assurance &amp; Quality Control</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <div id="CodebookLinks">
              <ul>
                <li>
                  <a href="#SEQN">SEQN - Respondent sequence number</a>
                </li>
                <li>
                  <a href="#SLD010H">SLD010H - How much sleep do you get (hours)?</a>
                </li>
                <li>
                  <a href="#SLQ050">SLQ050 - Ever told doctor had trouble sleeping?</a>
                </li>
                <li>
                  <a href="#SLQ060">SLQ060 - Ever told by doctor have sleep disorder?</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader" xmlns="">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2013-2014 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Sleep Disorders (SLQ_H)
			</h3>
        <h4>
				Data File: SLQ_H.xpt
			</h4>
        <h5 class="left">
				First Published:
				February 2016</h5>
        <h5 class="right">
				Last Revised:
				
						NA
					</h5>
      </div>
      <div id="Sections" xmlns="">
        <h2 id="Component_Description">Component Description</h2><p>The sleep disorders (variable name prefix SLQ) data set provides a limited number of questions on sleep habits and disorders.</p><h2 id="Eligible_Sample">Eligible Sample</h2><p>Participants 16 years of age and older were eligible.</p><h2 id="Interview_Setting_and_Mode_of_Administration">Interview Setting and Mode of Administration</h2><p>These questions were asked, in the home, by trained interviewers using the Computer-Assisted Personal Interviewing (CAPI) system.</p><h2 id="Quality_Assurance_&amp;_Quality_Control">Quality Assurance &amp; Quality Control</h2><p>The CAPI system is programmed with built-in consistency checks to reduce data entry errors. </p><h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2><p>Edits were made to ensure completeness, consistency and analytic usefulness of the data. </p><h2 id="Analytic_Notes">Analytic Notes</h2><p>Please refer to the&nbsp;<a href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx" target="_blank">NHANES Analytic Guidelines</a> and the on-line&nbsp;<a href="https://www.cdc.gov/nchs/tutorials/" target="_blank">NHANES Tutorial</a> for further details on the use of sample weights and other analytic issues. </p></div>
      <div id="Codebook" xmlns="">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="SLD010H">SLD010H - How much sleep do you get (hours)?</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SLD010H</dd>
            <dt>SAS Label: </dt>
            <dd>How much sleep do you get (hours)?</dd>
            <dt>English Text: </dt>
            <dd class="info">The next set of questions is about your sleeping habits.  How much sleep {do you/does SP} usually get at night on weekdays or workdays?</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">INTERVIEWER INSTRUCTION:  ENTER HOURS.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">2 to 11</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">6408</td>
                <td class="values" align="right">6408</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">12</td>
                <td class="values">12 hours or more</td>
                <td class="values" align="right">46</td>
                <td class="values" align="right">6454</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">77</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6454</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">99</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">7</td>
                <td class="values" align="right">6461</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">3</td>
                <td class="values" align="right">6464</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="SLQ050">SLQ050 - Ever told doctor had trouble sleeping?</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SLQ050</dd>
            <dt>SAS Label: </dt>
            <dd>Ever told doctor had trouble sleeping?</dd>
            <dt>English Text: </dt>
            <dd class="info">{Have you/Has SP} ever told a doctor or other health professional that {you have/s/he has} trouble sleeping?</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Yes</td>
                <td class="values" align="right">1582</td>
                <td class="values" align="right">1582</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">No</td>
                <td class="values" align="right">4880</td>
                <td class="values" align="right">6462</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">7</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6462</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">9</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">2</td>
                <td class="values" align="right">6464</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6464</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="SLQ060">SLQ060 - Ever told by doctor have sleep disorder?</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SLQ060</dd>
            <dt>SAS Label: </dt>
            <dd>Ever told by doctor have sleep disorder?</dd>
            <dt>English Text: </dt>
            <dd class="info">{Have you/Has SP} ever been told by a doctor or other health professional that {you have/s/he has} a sleep disorder?</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Yes</td>
                <td class="values" align="right">579</td>
                <td class="values" align="right">579</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">No</td>
                <td class="values" align="right">5872</td>
                <td class="values" align="right">6451</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">7</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6451</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">9</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">13</td>
                <td class="values" align="right">6464</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6464</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>