<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>SLQ_I</title>
    <meta name="title" content="NHANES 2015-2016: Sleep Disorders Data Documentation, Codebook, and Frequencies" />
    <style type="text/css">
					.nhanes-doc { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					.nhanes-doc h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					.nhanes-doc h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					.nhanes-doc h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					.nhanes-doc h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					.nhanes-doc h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					.nhanes-doc h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					.nhanes-doc h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					.nhanes-doc a {
					color: #039;
					text-decoration: none;
					}

					.nhanes-doc p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					margin: 0 3em 1em;
					padding: 0;
					text-align: left;
					}

					.nhanes-doc ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					.nhanes-doc ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					.nhanes-doc li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					.nhanes-doc table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					page-break-inside: avoid;
					table-layout: auto;
					}

					.nhanes-doc th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					.nhanes-doc td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					.nhanes-doc table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					.nhanes-doc div#wrapper { width: 650px; }

					.nhanes-doc div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					.nhanes-doc div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					.nhanes-doc div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					.nhanes-doc div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					.nhanes-doc div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					.nhanes-doc div#Sections { width: 650px; }

					.nhanes-doc div#Codebook { width: 650px; }

					.nhanes-doc div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					.nhanes-doc div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					.nhanes-doc div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					.nhanes-doc div#References {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					page-break-inside: avoid;
					position: relative;
					width: 600px;
					}

					.nhanes-doc span.file-size { color: gray; }

					.nhanes-doc .pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</style>
    <style type="text/css" media="print">
					.nhanes-doc div#toc { display: none; }
				</style>
  </head>
  <body class="nhanes-doc">
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Interview_Setting_and_Mode_of_Administration">Interview Setting and Mode of Administration</a>
          </li>
          <li>
            <a href="#Quality_Assurance_&amp;_Quality_Control">Quality Assurance &amp; Quality Control</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <ul id="CodebookLinks">
              <li>
                <a href="#SEQN">SEQN - Respondent sequence number</a>
              </li>
              <li>
                <a href="#SLQ300">SLQ300 - Usual sleep time on weekdays or workdays</a>
              </li>
              <li>
                <a href="#SLQ310">SLQ310 - Usual wake time on weekdays or workdays</a>
              </li>
              <li>
                <a href="#SLD012">SLD012 - Sleep hours </a>
              </li>
              <li>
                <a href="#SLQ030">SLQ030 - How often do you snore?</a>
              </li>
              <li>
                <a href="#SLQ040">SLQ040 - How often do you snort or stop breathing</a>
              </li>
              <li>
                <a href="#SLQ050">SLQ050 - Ever told doctor had trouble sleeping?</a>
              </li>
              <li>
                <a href="#SLQ120">SLQ120 - How often feel overly sleepy during day?</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2015-2016 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Sleep Disorders (SLQ_I)</h3>
        <h4> Data File: SLQ_I.xpt</h4>
        <h5 class="left">First Published: March 2018</h5>
        <h5 class="right">Last Revised: NA</h5>
      </div>
      <div id="Sections">
        <h2 id="Component_Description">Component Description</h2><p>The sleep disorders (variable name prefix SLQ) data set provides questions on sleep habits and disorders. The number of questions was expanded to include several questions previously asked in NHANES 2007-2008 (and earlier), and two new questions about usual sleep and wake times.</p><h2 id="Eligible_Sample">Eligible Sample</h2><p>All participants aged 16 and older were eligible.</p><h2 id="Interview_Setting_and_Mode_of_Administration">Interview Setting and Mode of Administration</h2><p>These questions were asked in the home, by trained interviewers, using the Computer-Assisted Personal Interview (CAPI) system.</p><h2 id="Quality_Assurance_&amp;_Quality_Control">Quality Assurance &amp; Quality Control</h2>The CAPI system is programmed with built-in consistency checks to reduce data entry errors.
<br /><h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2><p>Edits were made to ensure completeness, consistency, and analytic usefulness of the data. Audio recordings were reviewed, when possible, to validate both very low and high hours of sleep.&nbsp; </p><h2 id="Analytic_Notes">Analytic Notes</h2><p>Please refer to the&nbsp;<a href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx" target="_blank">NHANES Analytic Guidelines</a> and the on-line&nbsp;<a href="https://www.cdc.gov/nchs/tutorials/" target="_blank">NHANES Tutorial</a> for further details on the use of sample weights and other analytic issues.</p>
<p>SLQ300 (usual time to sleep) and SLQ310 (usual wake time): formatted as character variables (HH:MM) and written in the 24 hour notation form where HH (00 to 23) is the number of full hours that have passed since midnight and MM (00 to 59) is the number of full minutes that have passed since the last full hour.</p>
<p>SLD012 (hours of sleep) was calculated from questions on usual &ldquo;fall sleep&rdquo; and &ldquo;wake up&rdquo; times reported during main sleeping period (night or day) for workdays or weekdays (SLQ300 and SLQ310). SLQ012 was rounded to the nearest half hour. Persons who reported that they woke up periodically during their main sleeping period were asked to estimate these times to the best of their ability. As a result SLD012 includes both very short and long sleep durations. If a sleep or wake time was not reported, then SLD012 was not calculated. Note also; SLD012 may not represent the total hours of sleep during a 24 hour period.</p></div>
      <div id="Codebook">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="SLQ300">SLQ300 - Usual sleep time on weekdays or workdays</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SLQ300</dd>
            <dt>SAS Label: </dt>
            <dd>Usual sleep time on weekdays or workdays</dd>
            <dt>English Text: </dt>
            <dd class="info">The next set of questions is about {your/SP's} sleeping habits. The first two questions refer to the times {you get/SP gets} in and out of bed in order to sleep, not including naps. What time {do you/does SP} usually go to sleep on weekdays or workdays?</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">Character variable
'HH:MM' ('00:00' to '23:30')</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">Usual sleep time on weekdays or workdays</td>
                <td class="values">Value was recorded</td>
                <td class="values" align="right">6303</td>
                <td class="values" align="right">6303</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">77777</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6303</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">99999</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">20</td>
                <td class="values" align="right">6323</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">&lt; blank &gt;</td>
                <td class="values">Missing</td>
                <td class="values" align="right">4</td>
                <td class="values" align="right">6327</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="SLQ310">SLQ310 - Usual wake time on weekdays or workdays</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SLQ310</dd>
            <dt>SAS Label: </dt>
            <dd>Usual wake time on weekdays or workdays</dd>
            <dt>English Text: </dt>
            <dd class="info">What time {do you/does SP} usually wake up on weekdays or workdays?</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">Character variable
'HH:MM' ('00:00' to '23:30')</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">Usual wake time on weekdays or workdays</td>
                <td class="values">Value was recorded</td>
                <td class="values" align="right">6307</td>
                <td class="values" align="right">6307</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">77777</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6307</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">99999</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">16</td>
                <td class="values" align="right">6323</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">&lt; blank &gt;</td>
                <td class="values">Missing</td>
                <td class="values" align="right">4</td>
                <td class="values" align="right">6327</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="SLD012">SLD012 - Sleep hours </h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SLD012</dd>
            <dt>SAS Label: </dt>
            <dd>Sleep hours </dd>
            <dt>English Text: </dt>
            <dd class="info">How much sleep {do you/does SP} usually get at night on weekdays or workdays?</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">2 to 14.5</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">6294</td>
                <td class="values" align="right">6294</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">33</td>
                <td class="values" align="right">6327</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="SLQ030">SLQ030 - How often do you snore?</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SLQ030</dd>
            <dt>SAS Label: </dt>
            <dd>How often do you snore?</dd>
            <dt>English Text: </dt>
            <dd class="info">In the past 12 months, how often did {you/SP} snore while {you were/s/he was} sleeping?</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">INTERVIEWER INSTRUCTION: IF R SAYS "DON"T KNOW", PROBE IF ANYONE HAS TOLD THEM THEY SNORE.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0</td>
                <td class="values">Never</td>
                <td class="values" align="right">1820</td>
                <td class="values" align="right">1820</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Rarely - 1-2 nights a week</td>
                <td class="values" align="right">1475</td>
                <td class="values" align="right">3295</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">Occasionally - 3-4 nights a week</td>
                <td class="values" align="right">1067</td>
                <td class="values" align="right">4362</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">Frequently - 5 or more nights a week</td>
                <td class="values" align="right">1513</td>
                <td class="values" align="right">5875</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">7</td>
                <td class="values">Refused</td>
                <td class="values" align="right">2</td>
                <td class="values" align="right">5877</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">9</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">450</td>
                <td class="values" align="right">6327</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6327</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="SLQ040">SLQ040 - How often do you snort or stop breathing</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SLQ040</dd>
            <dt>SAS Label: </dt>
            <dd>How often do you snort or stop breathing</dd>
            <dt>English Text: </dt>
            <dd class="info">In the past 12 months, how often did {you/SP} snort, gasp, or stop breathing while {you were/s/he was} asleep?</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">INTERVIEWER INSTRUCTION:  IF THE RESPONDENT ASKS "HOW WOULD I KNOW IF I SNORE, GASP OR STOP BREATHING WHEN I AM SLEEPING? PROBE IF ANYONE TOLD THEM THAT THEY DO THIS.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0</td>
                <td class="values">Never</td>
                <td class="values" align="right">4535</td>
                <td class="values" align="right">4535</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Rarely - 1-2 nights a week</td>
                <td class="values" align="right">773</td>
                <td class="values" align="right">5308</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">Occasionally - 3-4 nights a week</td>
                <td class="values" align="right">351</td>
                <td class="values" align="right">5659</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">Frequently - 5 or more nights a week</td>
                <td class="values" align="right">286</td>
                <td class="values" align="right">5945</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">7</td>
                <td class="values">Refused</td>
                <td class="values" align="right">2</td>
                <td class="values" align="right">5947</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">9</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">380</td>
                <td class="values" align="right">6327</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6327</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="SLQ050">SLQ050 - Ever told doctor had trouble sleeping?</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SLQ050</dd>
            <dt>SAS Label: </dt>
            <dd>Ever told doctor had trouble sleeping?</dd>
            <dt>English Text: </dt>
            <dd class="info">{Have you/Has SP} ever told a doctor or other health professional that {you have/s/he has} trouble sleeping?</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Yes</td>
                <td class="values" align="right">1629</td>
                <td class="values" align="right">1629</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">No</td>
                <td class="values" align="right">4694</td>
                <td class="values" align="right">6323</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">7</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6323</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">9</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">4</td>
                <td class="values" align="right">6327</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6327</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="SLQ120">SLQ120 - How often feel overly sleepy during day?</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SLQ120</dd>
            <dt>SAS Label: </dt>
            <dd>How often feel overly sleepy during day?</dd>
            <dt>English Text: </dt>
            <dd class="info">In the past month, how often did {you/SP} feel excessively or overly sleepy during the day?</dd>
            <dt class="info">English Instructions: </dt>
            <dd class="info">HAND CARD SLQ1</dd>
            <dt>Target: </dt>
            <dd> Both males and females 16 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0</td>
                <td class="values">Never</td>
                <td class="values" align="right">1159</td>
                <td class="values" align="right">1159</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Rarely - 1 time a month</td>
                <td class="values" align="right">1454</td>
                <td class="values" align="right">2613</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">Sometimes - 2-4 times a month</td>
                <td class="values" align="right">2053</td>
                <td class="values" align="right">4666</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">Often- 5-15 times a month</td>
                <td class="values" align="right">1131</td>
                <td class="values" align="right">5797</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">4</td>
                <td class="values">Almost always - 16-30 times a month</td>
                <td class="values" align="right">525</td>
                <td class="values" align="right">6322</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">7</td>
                <td class="values">Refused</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6322</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">9</td>
                <td class="values">Don't know</td>
                <td class="values" align="right">5</td>
                <td class="values" align="right">6327</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">6327</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>