﻿<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
					body { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					a {
					color: #039;
					text-decoration: none;
					}
					
					.block {
					margin: 0 3em 1em;
					}

					p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					padding: 0;
					text-align: left;
					}

					ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					table-layout: auto;
					}

					th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					div#wrapper { width: 650px; }

					div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					div#Sections { width: 650px; }

					div#Sections table { page-break-inside: avoid; }

					div#Codebook {
					width: 650px;
					page-break-after: always;
					}

					div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					div#References {
					page-break-after: always;
					width: 650px;
					}

					div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					position: relative;
					width: 600px;
					}

					span.file-size { color: gray; }

					.pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</style>
    <style type="text/css" media="print">
					div#toc { display: none; }
				</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="Surveys,Data Collection,NCHS,NHANES,National Health and Nutrition Examination Survey,data,documentation,Insulin" />
    <meta name="DC.Subject" content="NHANES 2013-2014: Insulin Data Documentation" />
    <meta name="DC.Language" scheme="ISO 639-2" content="eng" />
    <link rel="Prev" Title="NHANES 2013-2014 Laboratory page" href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Laboratory&amp;CycleBeginYear=2013">
      <title>
						NHANES 2013-2014:
						Insulin Data Documentation, Codebook, and Frequencies</title>
    </link>
  </head>
  <body>
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Description_of_Laboratory_Methodology">Description of Laboratory Methodology</a>
          </li>
          <li>
            <a href="#Laboratory_Method_Files">Laboratory Method Files</a>
          </li>
          <li>
            <a href="#Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#References">References</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <div id="CodebookLinks">
              <ul>
                <li>
                  <a href="#SEQN">SEQN - Respondent sequence number</a>
                </li>
                <li>
                  <a href="#WTSAF2YR">WTSAF2YR - Fasting Subsample MEC Weight</a>
                </li>
                <li>
                  <a href="#LBXIN">LBXIN    - Insulin (uU/mL)</a>
                </li>
                <li>
                  <a href="#LBDINSI">LBDINSI - Insulin (pmol/L)</a>
                </li>
                <li>
                  <a href="#PHAFSTHR">PHAFSTHR - Total length of 'food fast', hours</a>
                </li>
                <li>
                  <a href="#PHAFSTMN">PHAFSTMN - Total length of 'food fast', minutes</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader" xmlns="">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2013-2014 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Insulin (INS_H)
			</h3>
        <h4>
				Data File: INS_H.xpt
			</h4>
        <h5 class="left">
				First Published:
				April 2016</h5>
        <h5 class="right">
				Last Revised:
				
						NA
					</h5>
        <div style="width: 75%; margin-left: 20%">
          <h5 class="specialnote">
						Note: See Analytical Notes</h5>
        </div>
      </div>
      <div id="Sections" xmlns="">
        <h2 id="Component_Description">Component Description</h2>
        <div class="block"><p>Diabetes is a leading cause of disease and death in the United States. Approximately eight million Americans are known to have diabetes, and it is estimated that an equal amount have undiagnosed diabetes. In 1993, nearly 18 percent of all deaths for persons over the age of 25 were among people with diabetes. The prevalence of diabetes and overweight (one of the major risk factors for diabetes) continues to increase. Substantial new efforts to prevent or control diabetes have begun, including the Diabetes Prevention Trial and the National Diabetes Education Program. </p>
<p>Diabetes testing provides population data to: 1) determine a national estimate of diabetes disease prevalence (diagnosed and undiagnosed); 2) identify the risk factors of diabetes disease; 3) permit a national cohort to be established for follow-up studies of this condition; and 4) provide critical information to clinicians and public health officials for the development of preventive care and community-based interventions.</p></div>
        <h2 id="Eligible_Sample">Eligible Sample</h2>
        <div class="block"><p>Participants aged 12 years and older who were examined in the morning session were eligible.</p></div>
        <h2 id="Description_of_Laboratory_Methodology">Description of Laboratory Methodology</h2>
        <div class="block"><p>Insulin is the primary hormone responsible for controlling glucose metabolism, and its secretion is determined by plasma glucose concentration. The insulin molecule is synthesized in the pancreas as pro-insulin and is later cleaved to form C-peptide and insulin. The principal function of insulin is to control the uptake and utilization of glucose in the peripheral tissues. Insulin concentrations are severely reduced in insulin-dependent diabetes mellitus (IDDM) and some other conditions, while insulin concentrations are raised in non-insulin-dependent diabetes mellitus (NIDDM), obesity, and some endocrine disorders.</p>
<p>The Elecsys 2010 Insulin chemiluminescent &ldquo;sandwich&rdquo; immunoassay employs two monoclonal antibodies which together are specific for human insulin. During the first incubation, a 20 &mu;L serum sample, a biotinylated monoclonal insulin-specific antibody, and a monoclonal insulin-specific antibody labeled with a ruthenium complex (Tris [2, 2&rsquo;-bipyridyl]ruthenium(II)-complex (Ru(bpy)) form a sandwich complex. During the second incubation, after the addition of streptavidin-coated microparticles, the complex becomes bound to the solid phase via interaction of biotin and streptavidin. </p>
<p>The reaction mixture is aspirated into the measuring cell where the microparticles are magnetically captured onto the surface of the electrode. Unbound substances are then removed with ProCell. Application of a voltage to the electrode then induces chemiluminescent emission which is measured by a photomultiplier. The amount of light produced is directly proportional to the amount of insulin in the sample.</p>
<p>Refer to the Laboratory Method Files section for detailed laboratory procedure manual(s) of the methods used.</p>
<p>There were changes to the lab method, lab equipment and lab site for this component in the NHANES 2013-2014 cycle. In the 2011-2012 cycle, the University of Minnesota performed this testing. The University of Missouri-Columbia began testing insulin in the 2013-2014 cycle.</p></div>
        <h2 id="Laboratory_Method_Files">Laboratory Method Files</h2>
        <div class="block">
          <p><a target="_blank" href="https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/labmethods/INS_H_MET_INSULIN.pdf">Insulin</a><span> (April 2016)</span></p>
        </div>
        <h2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</h2>
        <div class="block"><p>Serum specimens were processed, stored, and shipped to the University of Missouri-Columbia, Columbia, MO for analysis.</p>
<p>Detailed instructions on specimen collection and processing are discussed in the NHANES <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/manuals/2013_mec_laboratory_procedures_manual.pdf">Laboratory Procedures Manual (LPM)</a>.</p>
<p>The NHANES quality assurance and quality control (QA/QC) protocols meet the 1988 Clinical Laboratory Improvement Act mandates. Detailed QA/QC instructions are discussed in the NHANES <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/manuals/2013_mec_laboratory_procedures_manual.pdf">LPM</a>.</p>
<p><strong>Mobile Examination Centers (MECs)
</strong><br />
Laboratory team performance is monitored using several techniques. NCHS and contract consultants use a structured quality assurance evaluation during unscheduled visits to evaluate both the quality of the laboratory work and the quality control procedures. Each laboratory staff member is observed for equipment operation, specimen collection and preparation; testing procedures and constructive feedback are given to each staff member. Formal retraining sessions are conducted annually to ensure that required skill levels were maintained.</p>
<p><strong>Analytical Laboratories
</strong><br />
NHANES uses several methods to monitor the quality of the analyses performed by the contract laboratories. In the MEC, these methods include performing blind split samples collected on &ldquo;dry run&rdquo; sessions. In addition, contract laboratories randomly perform repeat testing on 2% of all specimens.
</p>
<p>NCHS developed and distributed a quality control protocol for all the contract laboratories which outlined the use of Westgard rules (Westgard et al, 1981) when running NHANES specimens. Progress reports containing any problems encountered during shipping or receipt of specimens, summary statistics for each control pool, QC graphs, instrument calibration, reagents, and any special considerations are submitted to NCHS quarterly. The reports are reviewed for trends or shifts in the data. The laboratories are required to explain any identified areas of concern.</p>
<p>All QC procedures recommended by the manufacturers were followed. Reported results for all assays meet the University of Missouri&rsquo;s quality control and quality assurance performance criteria for accuracy and precision, similar to the Westgard rules</p></div>
        <h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2>
        <div class="block"><p>The data were reviewed. Incomplete data or improbable values were sent to the performing laboratory for confirmation.</p>
<p>One variable was created in this data file using the following formula:</p>
<p><strong>LBXIN and LBDINSI:
</strong><br />
The insulin value in &micro;U/mL (LBXIN) was converted to pmol/L (LBDINSI) by multiplying by 6.0 (rounded to 2 decimals).
</p></div>
        <h2 id="Analytic_Notes">Analytic Notes</h2>
        <div class="block"><p>Refer to the 2013-2014 <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2013">Laboratory Data Overview</a> for general information on NHANES laboratory data.</p>
<p><b>Sampling Weights</b></p>
<p>Insulin was measured in a fasting subsample of persons 12 years
and older.&nbsp;</p>
<p>The analyst is strongly encouraged to use the fasting
sampling weights in this file to analyze 2013-2014 insulin levels.</p>
<p>There will be two weight files associated with the subsample
for the diabetes data. Use the fasting sample weights (WTSFA2YR) when analyzing
the fasting glucose and insulin levels only. Use the OGTT sample weights
(WTSOG2YR) when analyzing the insulin, fasting AND OGTT glucose levels or when
analyzing ONLY OGTT glucose levels. NOTE: plasma fasting glucose and OGTT
weights and data are in separate files (GLU_H and OGTT_H, respectively).</p>
<p><b>Demographic and Other Related Variables</b></p>
<p>The analysis of NHANES laboratory data must be conducted
using the appropriate survey design and demographic variables. The NHANES
2013-2014 Demographics File contains demographic data, health indicators, and
other related information collected during household interviews as well as the
sample design variables. The recommended procedure for variance estimation
requires use of stratum and PSU variables (SDMVSTRA and SDMVPSU, respectively)
in the demographic data file.</p>
<p>The Fasting Questionnaire File includes auxiliary
information such as fasting status, the time of venipuncture, and the
conditions precluding venipuncture.</p>
<p>The demographics and fasting questionnaire files may be
linked to the laboratory data file using the unique survey participant
identifier (i.e., SEQN).</p>
<p>This laboratory data file can be linked to the other NHANES
data files using the unique survey participant identifier SEQN.</p>
<p><b>Detection Limits</b></p>
<p><b>&nbsp;</b>The detection limits were constant for the analyte in the
data set. The variable prefixed LBX (ex., LBXIN) provides the analytic result
for that analyte.</p>
<p>
The
lower limit of detection (LLOD, in uU/mL) for insulin is:</p>
<table>
    <tbody>
        <tr>
            <td>&nbsp;<strong>Variable Name</strong></td>
            <td><strong>&nbsp;SAS Label</strong></td>
            <td><strong>LLOD&nbsp;</strong></td>
        </tr>
        <tr>
            <td>&nbsp;LBXIN</td>
            <td>&nbsp;Insulin</td>
            <td>&nbsp;1.0</td>
        </tr>
    </tbody>
</table>
<p><strong>*Analytic Note for Change in Serum Insulin Methods from 2011-2012 cycle to 2013-2014 cycle</strong></p>
<p><strong>Change in methods for serum insulin methods</strong></p>
<p>There was a change in serum insulin methods from
2011-2012 to 2013-2014. In 2011-2012, serum insulin was performed using a
chemiluminescent &ldquo;sandwich&rdquo; immunoassay performed on the Roche Elecsys 2010
analyzer. In 2013-2014, serum insulin was performed using a two-site immunoenzymometric
assay performed on the Tosoh AIA-900 analyzer. The geometric mean (SE) insulin
of participants decreased from 10.31 (0.17) &micro;U/mL in 2011-2012 to 9.20 (0.27) &micro;U/mL
&nbsp;in 2013-2014. A crossover study was
performed on 237 specimens performed by the Roche and Tosoh insulin methods.
The Roche insulin method arithmetic mean was 11.3% higher than the Tosoh method
mean (16.01 vs. 14.39 &micro;U/mL, respectively) for the crossover study. To trend
the serum insulin from 2011-2014, the insulin values were log10 transformed
since the distribution of values were skewed. The following &ldquo;backward&rdquo; Deming
regression can be applied to trend the 2013-2014 Tosoh method values to match
the 2011-2012 Roche method values (&micro;U/mL):</p>
<p>Insulin (Roche-equivalent) = 10**(0.9765*log10(Tosoh
insulin) + 0.07832)</p>
<p>Alternatively, the following &ldquo;forward&rdquo; Deming regression
can be applied to trend the 2011-2012 Roche method values to match the
2013-2014 Tosoh method values (&micro;U/mL):</p>
<p>Insulin (Tosoh-equivalent) = 10**(1.024*log10(Roche
insulin) &ndash; 0.0802)</p>
<p>The application of the &ldquo;backward&rdquo; Deming regression to
the participant insulin distribution of 2011-2014 can be seen in the following
table:</p>
<p>
</p>
<p>
</p>
<table bordercolor="#000000" border="1">
    <caption align="left" valign="top">Weighted geometric mean, standard error of the geometric mean and selected percentiles for serum insulin (&micro;U/mL)</caption>
    <thead>
        <tr>
            <th style="text-align: center;">Years</th>
            <th style="text-align: center;">N</th>
            <th style="text-align: center;">Geometic  Mean</th>
            <th style="text-align: center;">SE Geometic Mean</th>
            <th style="text-align: center;">5th percentile</th>
            <th style="text-align: center;">25th percentile</th>
            <th style="text-align: center;">50th percentile</th>
            <th style="text-align: center;">75th percentile</th>
            <th style="text-align: center;">95th percentile</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: center;">2011-2012</td>
            <td style="text-align: center;">2704</td>
            <td style="text-align: center;">10.31</td>
            <td style="text-align: center;">0.17</td>
            <td style="text-align: center;">3.51</td>
            <td style="text-align: center;">6.47</td>
            <td style="text-align: center;">10.13</td>
            <td style="text-align: center;">16.21</td>
            <td style="text-align: center;">32.22</td>
        </tr>
        <tr>
            <td style="text-align: center;">Unadjusted 2013-2014</td>
            <td style="text-align: center;">2848</td>
            <td style="text-align: center;">9.20</td>
            <td style="text-align: center;">0.27</td>
            <td style="text-align: center;">3.00</td>
            <td style="text-align: center;">5.74</td>
            <td style="text-align: center;">8.89</td>
            <td style="text-align: center;">14.38</td>
            <td style="text-align: center;">31.57</td>
        </tr>
        <tr>
            <td style="text-align: center;">Deming-adjusted 2013-2014</td>
            <td style="text-align: center;">2848</td>
            <td style="text-align: center;">10.46</td>
            <td style="text-align: center;">0.31</td>
            <td style="text-align: center;">3.50</td>
            <td style="text-align: center;">6.60</td>
            <td style="text-align: center;">10.12</td>
            <td style="text-align: center;">16.17</td>
            <td style="text-align: center;">34.86</td>
        </tr>
    </tbody>
</table>
<p>Serum insulin is not currently standardized
or harmonized so methods can differ and adjustments are recommended to trend
insulin values.</p>
<p>Please
refer to the NHANES Analytic
Guidelines and the on-line NHANES Tutorial for further details on the use of
sample weights and other analytic issues.</p></div>
      </div>
      <div id="References" xmlns="">
        <h2>References</h2>
        <ul>
          <li>Caudill S.P., Schleicher R.L., Pirkle J.L. Multi-rule quality control for the age-related eye disease study. Statist. Med. (2008) 27(20):4094-40106.</li>
          <li>Westgard J.O., Barry P.L., Hunt M.R., Groth T. A multi-rule Shewhart chart for quality control in clinical chemistry. Clin Chem (1981) 27:493-501.</li>
        </ul>
      </div>
      <div id="Codebook" xmlns="">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="WTSAF2YR">WTSAF2YR - Fasting Subsample MEC Weight</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">WTSAF2YR</dd>
            <dt>SAS Label: </dt>
            <dd>Fasting Subsample MEC Weight</dd>
            <dt>English Text: </dt>
            <dd class="info">Fasting Subsample MEC Weight</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">12937.987305 to 395978.46579</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2927</td>
                <td class="values" align="right">2927</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">0</td>
                <td class="values">No Lab Result</td>
                <td class="values" align="right">402</td>
                <td class="values" align="right">3329</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">3329</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBXIN">LBXIN    - Insulin (uU/mL)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBXIN   </dd>
            <dt>SAS Label: </dt>
            <dd>Insulin (uU/mL)</dd>
            <dt>English Text: </dt>
            <dd class="info">Insulin (uU/mL)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
            <dt>Hard Edits: </dt>
            <dd class="info">0 to 9999.99</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0.14 to 682.48</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">3093</td>
                <td class="values" align="right">3093</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">236</td>
                <td class="values" align="right">3329</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBDINSI">LBDINSI - Insulin (pmol/L)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBDINSI</dd>
            <dt>SAS Label: </dt>
            <dd>Insulin (pmol/L)</dd>
            <dt>English Text: </dt>
            <dd class="info">Insulin (pmol/L)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0.84 to 4094.88</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">3093</td>
                <td class="values" align="right">3093</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">236</td>
                <td class="values" align="right">3329</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="PHAFSTHR">PHAFSTHR - Total length of 'food fast', hours</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">PHAFSTHR</dd>
            <dt>SAS Label: </dt>
            <dd>Total length of 'food fast', hours</dd>
            <dt>English Text: </dt>
            <dd class="info">Total length of 'food fast', hours</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 34</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">3291</td>
                <td class="values" align="right">3291</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">38</td>
                <td class="values" align="right">3329</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="PHAFSTMN">PHAFSTMN - Total length of 'food fast', minutes</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">PHAFSTMN</dd>
            <dt>SAS Label: </dt>
            <dd>Total length of 'food fast', minutes</dd>
            <dt>English Text: </dt>
            <dd class="info">Total length of 'food fast', minutes</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 59</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">3291</td>
                <td class="values" align="right">3291</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">38</td>
                <td class="values" align="right">3329</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>