﻿<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
					body { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					a {
					color: #039;
					text-decoration: none;
					}
					
					.block {
					margin: 0 3em 1em;
					}

					p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					padding: 0;
					text-align: left;
					}

					ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					table-layout: auto;
					}

					th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					div#wrapper { width: 650px; }

					div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					div#Sections { width: 650px; }

					div#Sections table { page-break-inside: avoid; }

					div#Codebook {
					width: 650px;
					page-break-after: always;
					}

					div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					div#References {
					page-break-after: always;
					width: 650px;
					}

					div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					position: relative;
					width: 600px;
					}

					span.file-size { color: gray; }

					.pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</style>
    <style type="text/css" media="print">
					div#toc { display: none; }
				</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="Surveys,Data Collection,NCHS,NHANES,National Health and Nutrition Examination Survey,data,documentation,Oral Glucose Tolerance Test" />
    <meta name="DC.Subject" content="NHANES 2013-2014: Oral Glucose Tolerance Test Data Documentation" />
    <meta name="DC.Language" scheme="ISO 639-2" content="eng" />
    <link rel="Prev" Title="NHANES 2013-2014 Laboratory page" href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Laboratory&amp;CycleBeginYear=2013">
      <title>
						NHANES 2013-2014:
						Oral Glucose Tolerance Test Data Documentation, Codebook, and Frequencies</title>
    </link>
  </head>
  <body>
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Description_of_Laboratory_Methodology">Description of Laboratory Methodology</a>
          </li>
          <li>
            <a href="#Laboratory_Method_Files">Laboratory Method Files</a>
          </li>
          <li>
            <a href="#Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#References">References</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <div id="CodebookLinks">
              <ul>
                <li>
                  <a href="#SEQN">SEQN - Respondent sequence number</a>
                </li>
                <li>
                  <a href="#WTSOG2YR">WTSOG2YR - OGTT Subsample 2 Year MEC Weight</a>
                </li>
                <li>
                  <a href="#LBXGLT">LBXGLT - Two Hour Glucose(OGTT) (mg/dL)</a>
                </li>
                <li>
                  <a href="#LBDGLTSI">LBDGLTSI - Two Hour Glucose(OGTT) (mmol/L)</a>
                </li>
                <li>
                  <a href="#GTDSCMMN">GTDSCMMN - Glucose challenge Administer Time in min</a>
                </li>
                <li>
                  <a href="#GTDDR1MN">GTDDR1MN - Time from fast glucose &amp; challenge(min) </a>
                </li>
                <li>
                  <a href="#GTDBL2MN">GTDBL2MN - Time from fasting glucose &amp; OGTT (min)</a>
                </li>
                <li>
                  <a href="#GTDDR2MN">GTDDR2MN - Time from glucose challenge &amp; OGTT(min)</a>
                </li>
                <li>
                  <a href="#GTXDRANK">GTXDRANK - Amount of glucose challenge drank</a>
                </li>
                <li>
                  <a href="#PHAFSTHR">PHAFSTHR - Total length of 'food fast', hours</a>
                </li>
                <li>
                  <a href="#PHAFSTMN">PHAFSTMN - Total length of 'food fast', minutes</a>
                </li>
                <li>
                  <a href="#GTDCODE">GTDCODE - Incomplete OGTT Comment Code</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader" xmlns="">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2013-2014 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Oral Glucose Tolerance Test (OGTT_H)
			</h3>
        <h4>
				Data File: OGTT_H.xpt
			</h4>
        <h5 class="left">
				First Published:
				January 2016</h5>
        <h5 class="right">
				Last Revised:
				
						NA
					</h5>
      </div>
      <div id="Sections" xmlns="">
        <h2 id="Component_Description">Component Description</h2>
        <div class="block"><p style="margin-left: 40px;">Diabetes is a leading cause of disease and death in the United States. Eight million Americans are known to have diabetes, and an approximately equal number have undiagnosed diabetes. In 1993, nearly 18 percent of all deaths, for persons over the age of 25, were among people with diabetes. Substantial new efforts to prevent or control diabetes have begun, including the Diabetes Prevention Trial and the National Diabetes Education Program.</p>
<p style="margin-left: 40px;">Diabetes testing provides population data to: 1) determine a national estimate of diabetes disease prevalence (diagnosed and undiagnosed); 2) identify the risk factors of diabetes disease; 3) permit a national cohort to be established for follow-up studies of this condition; and 4) provide critical information to clinicians and public health officials for the development of preventive care and community-based interventions.
<br />
</p></div>
        <h2 id="Eligible_Sample">Eligible Sample</h2>
        <div class="block"><p style="margin-left: 40px;">Examined participants aged 12 years and older who were examined in the morning session and met a 9 hour fast, were eligible. </p></div>
        <h2 id="Description_of_Laboratory_Methodology">Description of Laboratory Methodology</h2>
        <div class="block"><p style="margin-left: 40px;">Plasma specimens were processed, stored and shipped to the University of Missouri, Columbia, MO for analysis. </p>
<p style="margin-left: 40px;">Glucose concentration was determined by a hexokinase method. It is an endpoint enzymatic method with a sample blank correction.
</p>
<p style="margin-left: 40px;"><strong>Oral Glucose Tolerance Test </strong>
<br />
</p>
<p style="margin-left: 40px;">Testing of an oral glucose tolerance test (OGTT) continued in 2013-2014. A fasting glucose blood test was performed on all participants 12 years and older, who were examined in the morning session after a nine-hour fast. After the initial venipuncture, participants were asked to drink a calibrated dose (generally 75 grams of glucose) of TrutolTM and had a second venipuncture 2 hours (plus or minus 15 minutes) after drinking the TrutolTM.
<br />
</p>
<p style="margin-left: 40px;">There are seven exclusion criteria, including hemophilia and chemotherapy safety exclusions, fasting less than 9 hours, taking insulin or oral medications for diabetes, refusing phlebotomy, and not drinking the entire Trutol&trade; solution within the allotted time.
<br />
Refer to the Laboratory Method Files section for detailed laboratory procedure manual(s) of the methods used.
<br />
</p>
<p style="margin-left: 40px;">There were changes to the lab method, lab equipment, and lab site for this component in the NHANES 2013-2014 cycle. In the 2011-2012 cycle, the University of Minnesota performed this testing. The University of Missouri-Columbia began testing plasma glucose in the 2013-2014 cycle.
<br />
<br />
</p></div>
        <h2 id="Laboratory_Method_Files">Laboratory Method Files</h2>
        <div class="block">
          <p><a target="_blank" href="https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/labmethods/OGTT_H_MET_Glucose.pdf">Oral Glucose Tolerance </a><span> (January 2016)</span></p>
        </div>
        <h2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</h2>
        <div class="block"><p style="margin: 0in 0.5in 12pt 40px; line-height: 15.95pt;">Plasma specimens
were processed, stored and shipped to the University of Missouri, Columbia, MO
for analysis.</p>
<p style="margin-left: 40px;">
Detailed
instructions on specimen collection and processing are discussed in the NHANES <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/manuals/2013_mec_laboratory_procedures_manual.pdf">Laboratory Procedures Manual</a> (LPM). Vials are stored under appropriate frozen (&ndash;70&deg;C) conditions until they are shipped to University of Missouri for testing.
<br />
</p>
<p style="margin-left: 40px;">The NHANES quality assurance and quality control (QA/QC) protocols meet the 1988 Clinical Laboratory Improvement Act mandates. Detailed QA/QC instructions are discussed in the <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/manuals/2013_mec_laboratory_procedures_manual.pdf">NHANES LPM</a>.</p>
<p style="margin-left: 40px;"><strong>Mobile Examination Centers (MECs)<br />
</strong><br />
Laboratory team performance is monitored using
several techniques. NCHS and contract consultants use a structured quality
assurance evaluation during unscheduled visits to evaluate both the quality of
the laboratory work and the quality-control procedures. Each laboratory staff
member is observed for equipment operation, specimen collection and
preparation; testing procedures and constructive feedback are given to each
staff member. Formal retraining sessions are conducted annually to ensure that
required skill levels were maintained.</p>
<p style="margin-left: 40px;"><strong>Analytical Laboratories<br />
<br />
</strong>NHANES uses
several methods to monitor the quality of the analyses performed by the
contract laboratories. In the MEC, these methods include performing blind split
samples collected on &ldquo;dry run&rdquo; sessions. In addition, contract laboratories
randomly perform repeat testing on 2.0% of all specimens.</p>
<p style="margin-left: 40px;">NCHS developed and
distributed a quality control protocol for all the contract laboratories which
outlined the use of Westgard rules (Westgard et al, 1981) when running NHANES
specimens. Progress reports containing any problems encountered during shipping
or receipt of specimens, summary statistics for each control pool, QC graphs, instrument
calibration, reagents, and any special considerations are submitted to NCHS
quarterly. The reports are reviewed for trends or shifts in the data. The
laboratories are required to explain any identified areas of concern.</p>
<p style="margin-left: 40px;">
All QC
procedures recommended by the manufacturers were followed. Reported results for
all assays meet the University of Missouri&rsquo;s quality control and quality
assurance performance criteria for accuracy and precision, similar to the
Westgard rules.</p></div>
        <h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2>
        <div class="block"><p style="margin-left: 40px;">The data were reviewed. Incomplete data or improbable values were sent to the performing laboratory for confirmation.
<br />
</p>
<p style="margin-left: 40px;">One calculated variable was created in this data file. The variable was created using the following formula:
<br />
<strong></strong></p>
<p style="margin-left: 40px;"><strong>LBXGLT and LBDGLTSI:</strong>
<br />
<br />
The two-hour (OGTT), glucose value in mg/dL (LBXGLT) was converted to mmol/L (LBDGLTSI) by multiplying by 0.05551 (rounded to 3 decimals).
<br />
</p></div>
        <h2 id="Analytic_Notes">Analytic Notes</h2>
        <div class="block"><p style="margin-left: 40px;">Refer to the 2013-2014 <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2013">Laboratory Data Overview</a> for general information on NHANES laboratory data.
</p>
<p style="margin-left: 40px;"><strong>Sampling Weights</strong></p>
<p style="margin: 0in 0.5in 12pt 40px; line-height: 15.95pt;">The analyst is
strongly encouraged to use the OGTT sampling weights in this file to analyze
2013&ndash;2014 two-hour (OGTT) glucose levels. </p>
<p style="margin: 0in 0.5in 12pt 40px; line-height: 15.95pt;">There will be two
weight variables associated with the subsample for the diabetes data. Use the
fasting sample weights (WTSFA2YR) when analyzing the fasting glucose and
insulin levels only. Use the OGTT sample weights (WTSOG2YR) when analyzing the
insulin, fasting AND OGTT glucose levels or when analyzing ONLY OGTT glucose
levels. NOTE: the fasting glucose and insulin weights and data are in separate
files (GLU_H and INS_H, respectively).</p>
<p style="margin-left: 40px;"><strong>Demographic and Other Related Variables</strong></p>
<p style="margin-left: 40px;">The analysis of NHANES laboratory data must be conducted using the appropriate survey design and demographic variables.  The <a href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;CycleBeginYear=2013">NHANES 2013-2014 Demographics File</a> contains demographic data, health indicators, and other related information collected during household interviews as well as the sample design variables. The recommended procedure for variance estimation requires use of stratum and PSU variables (SDMVSTRA and SDMVPSU, respectively) in the demographic data file.</p>
<p style="margin-left: 40px;">The <a href="https://wwwn.cdc.gov/nchs/nhanes/2013-2014/fastqx_h.htm">Fasting Questionnaire File</a> includes auxiliary information such as fasting status, the time of venipuncture, and the conditions precluding venipuncture.
<br />
</p>
<p style="margin-left: 40px;">This laboratory data file can be linked to the other NHANES data files using the unique survey participant identifier (i.e., SEQN).
<br />
</p>
<p style="margin-left: 40px;">Variables that should help the user in the analysis of the two-hour glucose tolerance data include:
<br />
</p>
<p style="margin-left: 40px;">GTDSCMMN:  used to define
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Glucose challenge Administer Time in minutes".
<br />
GTDDR1MN: used to define:
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Time from fast glucose &amp; challenge (min)"
<br />
GTDBL2MN: used to define:
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Time from fasting glucose &amp; OGTT (min)"
<br />
GTDDR2MN: used to define:
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Time from glucose challenge &amp; OGTT (min)"
<br />
GTXDRANK: used to define:
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Amount of glucose challenge the SP drank"
<br />
GTDCODE: used to define:
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Incomplete OGTT Comment Code"
</p>
<p style="margin-left: 40px;"><strong>Detection Limits<br />
</strong><br />
The detection limit was constant for this analyte in the data set. The variable prefixed LBX (ex., LBXGLT) provides the analytic result for that analyte.
</p>
<p style="margin-left: 40px;">
The lower limit of detection (LLOD, in mg/dL) for OGTT glucose is:
</p>
<table style="margin-left: 40px;">
    <tbody>
        <tr>
            <td><strong>Variable Name</strong></td>
            <td><strong>SAS Label</strong></td>
            <td>&nbsp;<strong>LLOD</strong></td>
        </tr>
        <tr>
            <td>LBXGLT</td>
            <td>&nbsp;OGTT glucose</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; 2.0</td>
        </tr>
    </tbody>
</table>
<p style="margin-left: 40px;">Please refer to the <a href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx" target="_blank">NHANES Analytic Guidelines</a> and the on-line <a href="https://www.cdc.gov/nchs/tutorials/" target="_blank">NHANES Tutorial</a> for further details on the use of sample weights and other analytic issues.</p></div>
      </div>
      <div id="References" xmlns="">
        <h2>References</h2>
        <ul>
          <li>Westgard J.O., Barry P.L., Hunt M.R., Groth T. A multi-rule Shewhart chart for quality control in clinical chemistry. Clin Chem 1981; 27:493-501.</li>
        </ul>
      </div>
      <div id="Codebook" xmlns="">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="WTSOG2YR">WTSOG2YR - OGTT Subsample 2 Year MEC Weight</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">WTSOG2YR</dd>
            <dt>SAS Label: </dt>
            <dd>OGTT Subsample 2 Year MEC Weight</dd>
            <dt>English Text: </dt>
            <dd class="info">OGTT Subsample 2 Year MEC Weight</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">15353.54074 to 415382.80096</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2600</td>
                <td class="values" align="right">2600</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">0</td>
                <td class="values">No Lab Result</td>
                <td class="values" align="right">309</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBXGLT">LBXGLT - Two Hour Glucose(OGTT) (mg/dL)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBXGLT</dd>
            <dt>SAS Label: </dt>
            <dd>Two Hour Glucose(OGTT) (mg/dL)</dd>
            <dt>English Text: </dt>
            <dd class="info">Two Hour Glucose(OGTT) (mg/dL)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">40 to 604</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2345</td>
                <td class="values" align="right">2345</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">564</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBDGLTSI">LBDGLTSI - Two Hour Glucose(OGTT) (mmol/L)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBDGLTSI</dd>
            <dt>SAS Label: </dt>
            <dd>Two Hour Glucose(OGTT) (mmol/L)</dd>
            <dt>English Text: </dt>
            <dd class="info">Two Hour Glucose(OGTT) (mmol/L)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">2.22 to 33.528</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2345</td>
                <td class="values" align="right">2345</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">564</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="GTDSCMMN">GTDSCMMN - Glucose challenge Administer Time in min</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">GTDSCMMN</dd>
            <dt>SAS Label: </dt>
            <dd>Glucose challenge Administer Time in min</dd>
            <dt>English Text: </dt>
            <dd class="info">Glucose challenge Administer Time in minutes</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 53</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2409</td>
                <td class="values" align="right">2409</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">500</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="GTDDR1MN">GTDDR1MN - Time from fast glucose &amp; challenge(min) </h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">GTDDR1MN</dd>
            <dt>SAS Label: </dt>
            <dd>Time from fast glucose &amp; challenge(min) </dd>
            <dt>English Text: </dt>
            <dd class="info">Time from fast glucose &amp; challenge(min) </dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1 to 74</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2409</td>
                <td class="values" align="right">2409</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">500</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="GTDBL2MN">GTDBL2MN - Time from fasting glucose &amp; OGTT (min)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">GTDBL2MN</dd>
            <dt>SAS Label: </dt>
            <dd>Time from fasting glucose &amp; OGTT (min)</dd>
            <dt>English Text: </dt>
            <dd class="info">Time from fasting glucose &amp; OGTT (min) </dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">42 to 183</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2346</td>
                <td class="values" align="right">2346</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">563</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="GTDDR2MN">GTDDR2MN - Time from glucose challenge &amp; OGTT(min)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">GTDDR2MN</dd>
            <dt>SAS Label: </dt>
            <dd>Time from glucose challenge &amp; OGTT(min)</dd>
            <dt>English Text: </dt>
            <dd class="info">Time from glucose challenge &amp; OGTT(min) </dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">65 to 135</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2346</td>
                <td class="values" align="right">2346</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">563</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="GTXDRANK">GTXDRANK - Amount of glucose challenge drank</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">GTXDRANK</dd>
            <dt>SAS Label: </dt>
            <dd>Amount of glucose challenge drank</dd>
            <dt>English Text: </dt>
            <dd class="info">Amount of glucose challenge drank</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">All</td>
                <td class="values" align="right">2381</td>
                <td class="values" align="right">2381</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">2</td>
                <td class="values">Some</td>
                <td class="values" align="right">9</td>
                <td class="values" align="right">2390</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">3</td>
                <td class="values">None</td>
                <td class="values" align="right">124</td>
                <td class="values" align="right">2514</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">395</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="PHAFSTHR">PHAFSTHR - Total length of 'food fast', hours</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">PHAFSTHR</dd>
            <dt>SAS Label: </dt>
            <dd>Total length of 'food fast', hours</dd>
            <dt>English Text: </dt>
            <dd class="info">Total length of 'food fast', hours</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">8 to 23</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2909</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="PHAFSTMN">PHAFSTMN - Total length of 'food fast', minutes</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">PHAFSTMN</dd>
            <dt>SAS Label: </dt>
            <dd>Total length of 'food fast', minutes</dd>
            <dt>English Text: </dt>
            <dd class="info">Total length of 'food fast', minutes</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 59</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2909</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="GTDCODE">GTDCODE - Incomplete OGTT Comment Code</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">GTDCODE</dd>
            <dt>SAS Label: </dt>
            <dd>Incomplete OGTT Comment Code</dd>
            <dt>English Text: </dt>
            <dd class="info">Incomplete OGTT Comment Code</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0</td>
                <td class="values">OGTT complete</td>
                <td class="values" align="right">2345</td>
                <td class="values" align="right">2345</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">20</td>
                <td class="values">Hemophiliac</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">2345</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">21</td>
                <td class="values">Cancer chemotherapy within 4 weeks</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">2345</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">22</td>
                <td class="values">Diabetic on medications</td>
                <td class="values" align="right">266</td>
                <td class="values" align="right">2611</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">23</td>
                <td class="values">Refused venipuncture</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">2611</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">24</td>
                <td class="values">Ill/faint during test</td>
                <td class="values" align="right">5</td>
                <td class="values" align="right">2616</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">25</td>
                <td class="values">Venipuncture unsuccessful</td>
                <td class="values" align="right">11</td>
                <td class="values" align="right">2627</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">26</td>
                <td class="values">Currently pregnant</td>
                <td class="values" align="right">1</td>
                <td class="values" align="right">2628</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">27</td>
                <td class="values">Refused glucose challenge</td>
                <td class="values" align="right">59</td>
                <td class="values" align="right">2687</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">28</td>
                <td class="values">Fasting less than 9 hours</td>
                <td class="values" align="right">7</td>
                <td class="values" align="right">2694</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">29</td>
                <td class="values">Came late/left early</td>
                <td class="values" align="right">38</td>
                <td class="values" align="right">2732</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">30</td>
                <td class="values">Other</td>
                <td class="values" align="right">177</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">2909</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>