﻿<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
					body { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					a {
					color: #039;
					text-decoration: none;
					}
					
					.block {
					margin: 0 3em 1em;
					}

					p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					padding: 0;
					text-align: left;
					}

					ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					table-layout: auto;
					}

					th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					div#wrapper { width: 650px; }

					div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					div#Sections { width: 650px; }

					div#Sections table { page-break-inside: avoid; }

					div#Codebook {
					width: 650px;
					page-break-after: always;
					}

					div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					div#References {
					page-break-after: always;
					width: 650px;
					}

					div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					position: relative;
					width: 600px;
					}

					span.file-size { color: gray; }

					.pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</style>
    <style type="text/css" media="print">
					div#toc { display: none; }
				</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="Surveys,Data Collection,NCHS,NHANES,National Health and Nutrition Examination Survey,data,documentation,Cholesterol - Total" />
    <meta name="DC.Subject" content="NHANES 2013-2014: Cholesterol - Total Data Documentation" />
    <meta name="DC.Language" scheme="ISO 639-2" content="eng" />
    <link rel="Prev" Title="NHANES 2013-2014 Laboratory page" href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Laboratory&amp;CycleBeginYear=2013">
      <title>
						NHANES 2013-2014:
						Cholesterol - Total Data Documentation, Codebook, and Frequencies</title>
    </link>
  </head>
  <body>
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Description_of_Laboratory_Methodology">Description of Laboratory Methodology</a>
          </li>
          <li>
            <a href="#Laboratory_Method_Files">Laboratory Method Files</a>
          </li>
          <li>
            <a href="#Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#References">References</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <div id="CodebookLinks">
              <ul>
                <li>
                  <a href="#SEQN">SEQN - Respondent sequence number</a>
                </li>
                <li>
                  <a href="#LBXTC">LBXTC    - Total Cholesterol( mg/dL)</a>
                </li>
                <li>
                  <a href="#LBDTCSI">LBDTCSI - Total Cholesterol( mmol/L)</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader" xmlns="">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2013-2014 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Cholesterol - Total (TCHOL_H)
			</h3>
        <h4>
				Data File: TCHOL_H.xpt
			</h4>
        <h5 class="left">
				First Published:
				October 2015</h5>
        <h5 class="right">
				Last Revised:
				March 2016</h5>
      </div>
      <div id="Sections" xmlns="">
        <h2 id="Component_Description">Component Description</h2>
        <div class="block"><p>The goals of this component are: 1) to monitor the prevalence and trends in major cardiovascular conditions, and overall risk factors in the U.S.; and 2) to evaluate prevention and treatment programs targeting cardiovascular disease in the U.S.</p>
<p>Blood lipid levels are the main elements of the cardiovascular disease laboratory in NHANES. Cardiovascular disease is the leading cause of death in the United States. The data will be used to monitor the status of hyperlipidemia, and the success of the National Cholesterol Education Program. </p></div>
        <h2 id="Eligible_Sample">Eligible Sample</h2>
        <div class="block"><p>Examined participants aged 6 years and older were eligible.</p></div>
        <h2 id="Description_of_Laboratory_Methodology">Description of Laboratory Methodology</h2>
        <div class="block"><p>The laboratory method used for total cholesterol is an enzymatic assay. In this enzymatic assay, esterified cholesterol is converted to cholesterol by cholesterol esterase. The resulting cholesterol is then acted upon by cholesterol oxidase to produce cholest-4-en-3-one and hydrogen peroxide. The hydrogen peroxide then reacts with 4-aminophenazone in the presence of peroxidase to produce a colored product that is measured at 505 nm (secondary wavelength = 700 nm). The final step is known as the Trinder reaction. This method is a single reagent, endpoint reaction that is specific for cholesterol. </p>
<p>Cholesterol, a steroid molecule with a hydroxyl group in the C3 position, is synthesized in many types of tissue, but mainly in the liver and intestinal wall. About 75 percent of cholesterol is newly synthesized, with the remainder originating from dietary intake. Cholesterol measurement is performed to screen for atherosclerotic risk and in the diagnosis and treatment of disorders involving elevated cholesterol as well as lipid and lipoprotein metabolic disorders. </p>
<p>Refer to the Laboratory Method Files section for detailed laboratory procedure manual(s) of the methods used. </p>
<p>There were no changes to the lab method or lab site for this component in the NHANES 2013-2014 cycle. However, there was a change to the total cholesterol, HDL-cholesterol, and triglycerides lab equipment. In the 2011-2012 cycle, the three analytes were measured on the Roche modular P chemistry analyzer. In the 2013-2014 cycle, the three analytes were measured on the Roche modular P and Roche Cobas 6000 chemistry analyzers.</p></div>
        <h2 id="Laboratory_Method_Files">Laboratory Method Files</h2>
        <div class="block">
          <p><a target="_blank" href="https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/labmethods/TCHOL_H_MET_COBAS.pdf">Total Cholesterol - COBAS</a><span> (October 2015)</span></p>
          <p><a target="_blank" href="https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/labmethods/TCHOL_H_MET_MODP.pdf">Total Cholesterol - MODP</a><span> (March 2016)</span></p>
        </div>
        <h2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</h2>
        <div class="block"><p>Serum specimens were processed, stored, and shipped to the University of Minnesota, Minneapolis, MN for analysis. </p>
<p>Detailed instructions on specimen collection and processing are discussed in the NHANES <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/manuals/2013_mec_laboratory_procedures_manual.pdf">Laboratory Procedures Manual (LPM)</a>. Vials are stored under appropriate frozen (&ndash;30&deg;C) conditions until they are shipped to University of Minnesota for testing. </p>
<p>The NHANES quality assurance and quality control (QA/QC) protocols meet the 1988 Clinical Laboratory Improvement Act mandates. Detailed QA/QC instructions are discussed in the <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/manuals/2013_mec_laboratory_procedures_manual.pdf">NHANES LPM</a>. </p>
<p><strong>Mobile Examination Centers (MECs)</strong> </p>
<p>Laboratory team performance is monitored using several techniques. NCHS and contract consultants use a structured quality assurance evaluation during unscheduled visits to evaluate both the quality of the laboratory work and the quality-control procedures. Each laboratory staff member is observed for equipment operation, specimen collection and preparation; testing procedures and constructive feedback are given to each staff member. Formal retraining sessions are conducted annually to ensure that required skill levels were maintained. </p>
<p><strong>Analytical Laboratories</strong> </p>
<p>NHANES uses several methods to monitor the quality of the analyses performed by the contract laboratories. In the MEC, these methods include performing blind split samples collected on &ldquo;dry run&rdquo; sessions. In addition, contract laboratories randomly perform repeat testing on 2% of all specimens. </p>
<p>NCHS developed and distributed a quality control protocol for all the contract laboratories which outlined the use of Westgard rules (Westgard et al, 1981) when running NHANES specimens. Progress reports containing any problems encountered during shipping or receipt of specimens, summary statistics for each control pool, QC graphs, instrument calibration, reagents, and any special considerations are submitted to NCHS quarterly. The reports are reviewed for trends or shifts in the data. The laboratories are required to explain any identified areas of concern. </p>
<p>All QC procedures recommended by the manufacturers were followed. Reported results for all assays meet the University of Minnesota&rsquo;s quality control and quality assurance performance criteria for accuracy and precision, similar to the Westgard rules. </p></div>
        <h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2>
        <div class="block"><p>The data were reviewed. Incomplete data or improbable values were sent to the performing laboratory for confirmation. </p>
<p>One derived variable was created in this data file. The variable was created using the following formula: <br />
The total cholesterol in mg/dL (LBXTC) was converted to mmol/L (LBDTCSI) by multiplying by 0.02586. </p></div>
        <h2 id="Analytic_Notes">Analytic Notes</h2>
        <div class="block"><p>Refer to the <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2013">2013-2014 Laboratory Data Overview</a> for general information on NHANES laboratory data. </p>
<p><strong>Demographic and Other Related Variables </strong></p>
<p>The analysis of NHANES 2013-2014 laboratory data must be conducted using the appropriate survey design and demographic variables. The <a href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;CycleBeginYear=2013">NHANES 2011-2012 Demographics File</a> contains demographic data, health indicators, and other related information collected during household interviews as well as the sample design variables. The recommended procedure for variance estimation requires use of stratum and PSU variables (SDMVSTRA and SDMVPSU, respectively) in the demographic data file. </p>
<p>The <a href="https://wwwn.cdc.gov/nchs/nhanes/2013-2014/fastqx_h.htm">Fasting Questionnaire File</a> includes auxiliary information such as fasting status, the time of venipuncture, and the conditions precluding venipuncture. </p>
<p>The laboratory data file can be linked to other NHANES data file using the unique survey participant identifier (i.e., SEQN). </p>
<p><strong>Detection Limits</strong> </p>
<p>The detection limits were constant for this analyte in the data set. </p>
<p>The lower limit of detection (LLOD, in mg/dL) for total cholesterol: </p>
<table>
    <tbody>
        <tr>
            <td><strong>Variable Name </strong></td>
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAS Label</strong></td>
            <td><strong>LLOD</strong>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LBXTC</td>
            <td>&nbsp;Serum total cholesterol</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</td>
        </tr>
    </tbody>
</table>
<p>Exam sample weights should be used for analyses. Please refer to the NHANES <a href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx" target="_blank">Analytic Guidelines</a> and the on-line NHANES <a href="https://www.cdc.gov/nchs/tutorials/">Tutorial</a> for further details on the use of sample weights and other analytic issues. </p></div>
      </div>
      <div id="References" xmlns="">
        <h2>References</h2>
        <ul>
          <li>Westgard J.O., Barry P.L., Hunt M.R., Groth T. A multi-rule Shewhart chart for quality control in clinical chemistry. Clin Chem (1981) 27:493-501.</li>
        </ul>
      </div>
      <div id="Codebook" xmlns="">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number</dd>
            <dt>Target: </dt>
            <dd> Both males and females 6 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBXTC">LBXTC    - Total Cholesterol( mg/dL)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBXTC   </dd>
            <dt>SAS Label: </dt>
            <dd>Total Cholesterol( mg/dL)</dd>
            <dt>English Text: </dt>
            <dd class="info">Total Cholesterol( mg/dL)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 6 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">69 to 813</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">7624</td>
                <td class="values" align="right">7624</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">667</td>
                <td class="values" align="right">8291</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBDTCSI">LBDTCSI - Total Cholesterol( mmol/L)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBDTCSI</dd>
            <dt>SAS Label: </dt>
            <dd>Total Cholesterol( mmol/L)</dd>
            <dt>English Text: </dt>
            <dd class="info">Total Cholesterol( mmol/L)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 6 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1.78 to 21.02</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">7624</td>
                <td class="values" align="right">7624</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">667</td>
                <td class="values" align="right">8291</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>